<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Your Orders</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <ion-grid>
    <ion-row>
      <ion-col size-sm="6" offset-sm="3" *ngIf="!loadedBookings || loadedBookings.length <= 0" class="ion-text-center">
        <p>No bookings found!</p>
      </ion-col>
        <ion-col size-sm="6" offset-sm="3" *ngIf="loadedBookings && loadedBookings.length > 0">
        <ion-list>
          <ion-item-sliding *ngFor="let booking of loadedBookings" #itemSliding>
            <ion-item>
              <ion-label>
                <h5>{{ booking.placeTitle }}</h5>
                <p>Guests: {{ booking.guestNumber }}</p>
              </ion-label>
            </ion-item>
            <ion-item-options>
              <ion-item-option color="danger" (click)="onCancelBooking(booking.id, itemSliding)">
                <ion-icon name="trash-outline" slot="icon-only"></ion-icon>
              </ion-item-option>
            </ion-item-options>
          </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid> -->

  <ion-grid>
    <ion-row>
      <ion-col size-sm="6" offset-sm="3" *ngIf="!session" class="ion-text-center">
        <p>No orders found!</p>
      </ion-col>
        <ion-col size-sm="6" offset-sm="3" *ngIf="session">
          <div *ngIf="session" >
            <h1>Title: {{ session.title }}</h1>
            <h1>Description: {{ session.description }}</h1>
          </div>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!-- <button (click)= "loadData()">Load Data</button> -->



</ion-content>
