<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Pantry items request list</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding" class="background">

  <ion-card>
    <ion-card-content>
      <ion-item *ngFor= "let item of pantry">
        <ion-thumbnail><ion-img src="{{ item.itemIMG }}"></ion-img></ion-thumbnail>
        <ion-label text-wrap>{{ item.itemName }}</ion-label>
        <ion-checkbox></ion-checkbox>
      </ion-item>
    </ion-card-content>
  </ion-card>
</ion-content>
