<!DOCTYPE html><html><head>
      <title>vmos</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\ASPIRE3\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="vmos-is-not-ideal">VMOS is not <em><code>ideal</code></em>.</h1>

<p><a href="http://website.vmos.cn/vmospro/website/index">latest version - link to their website</a></p>
<h1 class="mume-header" id></h1>

<p><s>Android 9 for VMOSPro is in development. Chinese users will be able to have a peek at its current development build of ROM. The ROM was hosted as a VIP ROM, which means you must have a VIP account (already purchased their VIP services) to be able to test it out.</s></p>
<p>The Android 9 ROM was then re-released as a Lite ROM, a free ROM for everyone to test around on VMOSPro v2.3.2.</p>
<p>Note: Currently, they also provide user, trials(limited to <s>weeks/months</s> only a day) for their VIP services. You can create an account to have a taste of it.</p>
<p><strong>VMOS</strong> short for <code>Virtual Machine Operating System</code>, is an <strong>Android Emulator</strong> that uses <code>virtual machine</code> as a way to allow an <strong>older</strong> Android Operating System to be able to boot <strong>on your Android device</strong>. Imagine <em>VMOS</em> as a <code>launcher</code> and that launcher is used <code>to open an OS</code>, be it Android Nougat/Lollipop/Kitkat <strong>inside your Android itself</strong>. The word <code>Operating System</code> in the name created a lot of confusion. The <strong>OS</strong> in <em>VMOS</em> means they will only be focusing on android structure as a whole and <strong>not any other OS like Windows or Apple</strong>. Maybe in the future, they will. Who knows?</p>
<p><em>VMOS</em> has come a long way from being the only one that is capable of <em><strong>launching an Android inside an Android,</strong></em> to being the only one that is capable of having <em><strong>Android 4.4.4, Kitkat</strong></em>. Nowadays, there are <strong>other alternatives</strong> besides <em>VMOS</em>, that are more suitable and capable of doing similar things, namely :</p>
<ul>
<li><em><strong>Vphonegaga</strong></em> with <code>Android Nougat 32bit and 64bit</code>, <a href="https://gsxnj.cn/">link to website</a></li>
<li><em><strong>TwoYi</strong></em> with <code>Android Oreo</code>, <a href="https://github.com/twoyi/twoyi">link to github</a>,  <a href="https://t.me/twoyi">link to telegram (recent/most up to date news)</a></li>
<li><em><strong>F1 Virtual Machine</strong></em> with <code>Android Nougat</code>, <a href="https://f1vm.com/">link to website</a></li>
<li><em><strong>X8 Sandbox</strong></em> with <code>Android Lollipop</code>, <a href="https://x8sb.com/">link to website</a></li>
<li><em><strong>Virtual Android</strong></em> with <code>Android Nougat</code>, etc. <a href="https://play.google.com/store/apps/details?id=com.pspace.vandroid&amp;hl=en&amp;gl=US">Link to Google Play</a></li>
</ul>
<p>but <em>VMOS</em> is <strong>one of its kind</strong> that <strong>can boot multiple OS while having a completely different OS at the same time</strong>, <em><strong>keeping older OS such as Kitkat and Lollipop</strong></em> <code>to ensure compatibility for older apps</code>, <em><strong>providing VM with and without Google apps</strong></em><code>(known as vanilla)</code>, VM&apos;s <em><strong>wifi ADB command</strong></em>, VM&apos;s <em><strong>screenshare</strong></em>, and <em><strong>customization and sharing</strong></em> of ROMs online.</p>
<p>Based on my discussion with the admin for the Telegram group, it is quite all right for everyone to share their ROMs with other people online, even the VIP ROMs. Sadly, when you tried to boot the VIP ROMs, it certainly would not work as the ROMs will be blocked behind paywalls, causing them to not boot properly.</p>
<h1 class="mume-header" id="-1"></h1>

<p>The <em><strong>very first version</strong></em> of <em>VMOS</em> which was once out online, and hosted through Google Play, was known as its package name of <code>com.vmos.glb</code>. This version of <em>VMOS</em> was then <strong>removed</strong> from the Google Play store as it poses a <strong>security concern</strong> as the virtual machine provides <strong><code>Root access</code></strong>. The developer then updated their app through their website for <em><strong>all versions of this app</strong></em><code>(without version history)</code>. Unfortunately, all versions of this VMOS are long lost from their website as the new and upcoming versions will replace them in their place. Luckily, all the files can now be <em><strong>downloaded through APKpure</strong></em>.</p>
<h2 class="mume-header" id="what-comvmosglb-brings">What <code>com.vmos.glb</code> brings?</h2>

<p><code>com.vmos.glb</code>(<code>v1.0.42</code> <strong>latest stable</strong>) - <strong>1.44GB after installed.</strong></p>
<ul>
<li>it will need to <em><strong>grant 3 permissions for it to be able to work</strong></em> properly.<br>
Then you&apos;ll need to <strong>wait for 2&#x2013;5 minutes</strong> for the OBB file to be <em><strong>installed/stored</strong></em> into your device(inside your device&apos;s root location), you can then <strong>delete</strong> the .obb file inside your OBB folder to save some space.</li>
</ul>
<p><code>Upon completing its boot, you&apos;ll be able to see a floating icon already allowed for vmos.</code></p>
<ul>
<li><strong>Google apps</strong> already installed</li>
<li>you&apos;ll need to enable the <strong>developer option</strong> to be able to gain <strong>root access</strong>.</li>
<li>runs as <strong>Android 5.1.1</strong></li>
<li>clicking the <strong>setting icon</strong> will show selections of options to <strong>modify vmos environment</strong>, which includes:</li>
</ul>
<p><strong><code>resolution</code></strong> = limited from <code>360 to 6400 for width and height</code>. limited from <code>72 to 666 for dpi</code>.</p>
<p><strong><code>floating window</code></strong> = enable/disable <code>floating icon</code>.</p>
<p><strong><code>virtual button</code></strong> = enable/disable the <code>bottom button</code>.</p>
<p><strong><code>permission</code></strong> = it needs to be given certain permission for it to be able to collect the real device&apos;s information.</p>
<p><strong><code>system setting</code></strong> = redirect to the android(vm)&apos;s system option.</p>
<ul>
<li>will leave out a <em><strong>log file(log.txt)</strong></em> inside internal storage and <em><strong>ANDROID PERMISSION.TEST</strong></em> inside Android folder.</li>
</ul>
<h1 class="mume-header" id="-2"></h1>

<p>Then came <em><strong>another version</strong></em> of <em>VMOS</em>, known as its package name of <code>com.vmos.web</code>, which needs the user to obtain a third party app(an unlocker that looks like a freaking calculator) through the Google Play store for the VM to be able to gain root access. The app was then removed from the Google Play store and can also be downloaded from APKpure.</p>
<h2 class="mume-header" id="what-comvmosweb-brings">What <code>com.vmos.web</code> brings?</h2>

<ul>
<li><code>com.vmos.web</code>(<code>v1.0.53</code> <strong>latest stable</strong>) - <strong>1.43GB after installed.</strong></li>
<li>it will need to <em><strong>get 3 permissions (mic, location, and storage) for it to be able to work</strong></em> properly.<br>
Then you&apos;ll need to <strong>wait for 2&#x2013;5 minutes</strong> for the OBB file to be <em><strong>installed/stored</strong></em> into your device(inside your device&apos;s root location). You can then <strong>delete</strong> the .obb file inside your OBB folder to save some space.</li>
</ul>
<p><code>Upon completing its boot, you&apos;ll be able to see a floating icon already allowed for vmos.</code></p>
<ul>
<li><strong>Google apps</strong> already installed</li>
<li>runs as <strong>Android 5.1.1</strong></li>
<li>clicking the setting icon will show selections of options to <strong>modify vmos environment</strong>, which includes:</li>
</ul>
<p><strong><code>resolution</code></strong> = limited from <code>360 to 6400 for width and height</code>. limited from <code>72 to 666 for dpi</code>.</p>
<p><strong><code>floating window</code></strong> = enable/disable <code>floating icon</code>.</p>
<p><strong><code>virtual button</code></strong> = enable/disable the <code>bottom button</code>.</p>
<p><strong><code>root</code></strong> = you&apos;ll need to <code>click on the button</code> while having the vmos unlocker installed to grant root access. `After it is unlocked, the vmos unlocker can be uninstalled.</p>
<p><strong><code>permission</code></strong> = will need to be given certain permission for it to be able to collect the real device&apos;s information.</p>
<p><strong><code>system setting</code></strong> = redirect to the <code>android(vm)&apos;s system option</code>.</p>
<ul>
<li>will leave out a <em><strong>log file(log.txt)</strong></em> inside internal storage and ***ANDROID PERMISSION.inside the Android folder.</li>
</ul>
<h1 class="mume-header" id="-3"></h1>

<p>Eventually, they decided to provide a <strong>lite version</strong> of the old <em>VMOS</em> that is <strong>stripped of its root access</strong> and whatnot, which follows Google&apos;s requirement for them to be able to host the app on the Google Play Store. It is intended to act as a <strong>sneak peek</strong> of what <em>VMOS</em> <strong>can do</strong>. A lot of people mistake it for the old VM, which had root access. The app is known by its package name of <code>com.vmos.ggp</code>.</p>
<h1 class="mume-header" id="-4"></h1>

<p>The <strong>Chinese version</strong> of <em>VMOS</em> can only be downloaded from their website.</p>
<h2 class="mume-header" id="what-comvmosapp-brings">What <code>com.vmos.app</code> brings?</h2>

<ul>
<li><code>com.vmos.app</code>(<code>v1.1.31</code> <strong>latest stable</strong>, installed 1.1.48) - <strong>1.08GB after installed</strong>.</li>
<li><strong>Google apps</strong> are not installed</li>
<li><strong>root access is already granted</strong> by default without opening the developer option.</li>
<li>runs as <strong>Android 5.1.1</strong></li>
<li>clicking the setting icon will show selections of options to <strong>modify vmos environment</strong>, which includes:</li>
</ul>
<p><strong><code>resolution</code></strong> = limited from <code>360 to 6400 for width and height</code>. limited from <code>72 to 666 for dpi</code>. The native resolution will give a black bar on the phone notch, even at native resolution.</p>
<p><code>screen mirroring</code> = cast screen.</p>
<p><code>Other settings</code> = turn on the camera, show status info, floating window, wifi ADB</p>
<p><strong><code>virtual button</code></strong> = enable/disable the <code>bottom button</code>.(default or mirror button)</p>
<p><strong><code>permission</code></strong> = will need to be given certain permission for it to be able to collect the real device&apos;s information.</p>
<p><strong><code>system setting</code></strong> = redirect to the <code>android(vm)&apos;s system option</code>.</p>
<ul>
<li>will create <strong>2 hidden folders</strong> (<code>.DataStorage</code>, <code>.UTSystemConfig</code>) and <code>com.vmos.app</code> folder</li>
</ul>
<h1 class="mume-header" id="-5"></h1>

<p>Then came along the <strong>PRO version</strong>, known as its package name of <code>com.vmos.gbi</code>(Global). This was initially intended to differentiate between the Chinese version and the global version. The <strong>PRO version provides further enhancements</strong> to the app that come with individual purchases. Unfortunately, it accepts Chinese phone numbers only for users to register an account.</p>
<h2 class="mume-header" id="what-comvmosgbi-brings">What <code>com.vmos.gbi</code> brings?</h2>

<ul>
<li><code>com.vmos.gbi</code></li>
</ul>
<h4 class="mume-header" id="v100"><code>v1.0.0</code></h4>

<p>it will first show you the retry button to tell you that you need to connect to the internet during the first app boot, but truthfully you don&apos;t. Try reopening the app again and it will boot even without connecting to any internet connection. Then you will be able to recover/import any backed-up ROMs you have in store, even if the backed up ROMs are downloaded from the Chinese version (<code>com.vmos.pro</code>) of the app.</p>
<h4 class="mume-header" id="v103-latest-stable"><code>v1.0.3</code> latest stable</h4>

<p>The app stopped updating after <code>v1.0.3</code>. These versions compile <code>all the ROMs for Nougat, Lollipop</code> as well as <code>Kitkat</code> inside a single APK file, thus the <code>larger size</code>.</p>
<h1 class="mume-header" id="-6"></h1>

<p>It was then <strong>confirmed</strong> by their developers, through Telegram that they had decided to <strong>combine both versions</strong> (Chinese and global) into a single app which is now known as its package name of <code>com.vmos.pro</code>. <code>com.vmos.pro</code> was initially the Chinese <em><strong>PRO version</strong></em> of <em>VMOS</em>, nonetheless <strong>95% of the app has already been translated</strong> to the English language.</p>
<h2 class="mume-header" id="what-comvmospro-brings">What <code>com.vmos.pro</code> brings?</h2>

<ul>
<li><code>com.vmos.pro</code> based from VMOSPro v2.2.0</li>
</ul>
<p><strong><code>Diamond icon</code></strong> - it is for the user to sign in/sign up for an account to purchase the VIP service.</p>
<p><strong><code>Plus button</code></strong> - allow user to add ROMs via recover(rec) / import button. Users are required to download the ROMs online.</p>
<p><strong><code>Rectangle shape outline (portrait)</code></strong> - to change ROM(s)&apos; view.</p>
<p><strong><code>Crosshair icon</code></strong> - for an instant, single launch of the VMOS&apos; ROMs.</p>
<p><strong><code>Menu / burger icon</code></strong> - to check for an update on specific installed ROM(s) / to force shutdown (power off) all the VM(s).</p>
<p>All versions of Android in VMOSPro are categorized by their</p>
<ul>
<li><strong><code>name</code></strong> (Geeks5.1, Android4.4Lite, Android7.1Lite64bit, etc) of the ROM and</li>
<li>its <strong><code>number</code></strong>(<code>10013</code> or <code>v1.0.13</code>)</li>
</ul>
<p>Imagine for every number of each ROM is a set of a <strong>different Android phone</strong>, even though they come as the <strong>same version of Android</strong> (e.g Lollipop 10013 and Lollipop 10023), they most of the time <strong>works differently</strong> (GLTools NG works on 10013 not 10023, etc).</p>
<p>Upon completing their installations, the ROMs are provided with more settings for the user to try out.</p>
<p><strong>VM Settings</strong><br>
Information will be displayed when the user clicks on the ROM&apos;s settings, such as the VM&apos;s Android version, VM&apos;s system bit, VM version (ROM&apos;s number), and VM number (ROM installation order).</p>
<ul>
<li><strong><code>Floating ball</code></strong> - includes all these: use a floating ball, Autohide on edge, Floating ball menu (size and shortcuts adjustment), Floating ball style (size, colour and transparency adjustment even custom icon).</li>
</ul>
<p><code>Note: Enabling the floating icon is often a risk for battery draining on some devices,</code></p>
<ul>
<li><strong><code>Display setting</code></strong> - includes all these: Resolution&apos;s values are limited until <code>6400 for both width (wide) and height (high)</code> and <code>666 for DPI</code>. <code>FPS</code> are limited until <code>120</code>. Force Portrait Screen. Virtual key. Boot animation (VIP)</li>
<li><strong><code>Virtual machine information</code></strong> - includes all these: <code>Manufactor</code> model, <code>GPU</code> manufacturer and model, <code>Wifi</code> name and BSSID, <code>Device</code> information, <code>SIM</code> card&apos;s information.</li>
<li><strong><code>Password and security</code></strong> - includes all these: Power-on by <code>password</code> and Power-on by <code>fingerprint</code></li>
<li><strong><code>Authority management</code></strong> - includes all these: <code>Keep alive</code> in the background, <code>Volume</code> button (of real devices to be used for VM), <code>Step counting</code> magnification, all <code>sensors</code> and <code>etc</code>.</li>
<li><strong><code>Master player setting</code></strong> - includes all these: Network <code>ADB</code>.</li>
<li><strong><code>VM cannot boot</code></strong> - includes all these: Fix <code>boot</code> and VM <code>Reset</code></li>
<li><strong><code>Delete virtual machine</code></strong></li>
</ul>
<p><strong>Create shortcuts</strong> - create a <code>shortcut</code> in real device&apos;s <code>launcher</code>.</p>
<p><strong>System backup</strong> - <code>Compressed</code> selected ROM and saved as <code>zip</code> file in &quot;vmos/Backup&quot; folder.</p>
<p><strong>Rename</strong> - ROM&apos;s <code>name</code>.</p>
<h4 class="mume-header" id="v1110-oldest-stable-offline"><code>v1.1.10</code> oldest, stable, offline.</h4>

<h4 class="mume-header" id="v1115-2nd-oldest-stable-offline-with-a-recoverimport-button"><code>v1.1.15</code> 2nd oldest, stable, offline with a recover/import button.</h4>

<h4 class="mume-header" id="v210-latest-stable"><code>v2.1.0</code> latest stable</h4>

<h4 class="mume-header" id="v220-latest-stable"><code>v2.2.0</code> latest stable</h4>

<h4 class="mume-header" id="v230-latest-stable"><code>v2.3.0</code> latest stable</h4>

<h4 class="mume-header" id="v232-latest-beta-with-android-9-lite-rom"><code>v2.3.2</code> latest beta with Android 9 Lite ROM</h4>

<p>Based on what&apos;s stated in their Telegram, if you&apos;re on Android 12, you&apos;re required to follow these steps. <a href="https://www.vmos.cn/zhushou.htm">links to their website</a>, to prevent any black screen / VMOS from crashing upon leaving it in the background.</p>
<p>There is also a VMOS update checker app created by the admin of Telegram recently, just 4.4MB can be found on their telegram.</p>
<h1 class="mume-header" id="-7"></h1>

<p>If you want to reach out to the VMOS team properly, you can chat with them via <code>Telegram only</code> (apparently that&apos;s the only place you can, said to the Admin of the OfficialVMOSChatGroup)</p>
<p><a href="https://t.me/VMOS_Support_Chat_Official"><code>Link to Official VMOS Support Chat</code></a> - <strong><code>a place for everyone to seek help with other telegram users that wish to help</code></strong></p>
<p><a href="https://t.me/vmosofficial"><code>Link to Official VMOS Channel for News and Updates</code></a> - <strong><code>a place to receive up-to-date news and updates</code></strong></p>
<p><s><a href="https://t.me/VmosRoms_Chat"><code>Link to VmosRoms Chat</code></a> - <strong><code>a place to discuss with fellow custom ROM makers/users (recommended)</code></strong></s></p>
<p>VmosRoms_Chat The Telegram group had moved months ago, and they decided to rename the channel with a different name, <a href="https://www.reddit.com/r/Vmos/comments/w1prsz/gfxsfx_apps_for_vmos_and_everything_related_to/iglpgoq?utm_medium=android_app&amp;utm_source=share&amp;context=3">Android_VMs_Chat</a></p>
<p>The post was last updated on 26-08-2022.</p>
<ul>
<li>I corrected some grammar for the sake of the non-English readers.</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>