<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Item lists</ion-title>
    <ion-buttons slot="primary">
      <ion-button routerLink="./new">
        <ion-icon name="add-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="assets/script/html2pdf.bundle.min.js"></script>

<ion-content>

  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2">
        <ion-list>
          <ion-item-sliding *ngFor="let place of loadedList" #itemSliding>
            <ion-item detail>
              <ion-thumbnail slot="start">
                <ion-img [src]="place.imageUrl"></ion-img>
              </ion-thumbnail>
              <ion-label>
                <h2>{{ place.title }}</h2>
                <div class="offer-details">
                  <ion-text color="primary" class="space-left">{{ place.description }}</ion-text>
                </div>
              </ion-label>
            </ion-item>
            <ion-item-options>
              <ion-item-option color="secondary">
                <ion-icon size="large" name="create-outline" slot="top"[routerLink]="['/places/tabs/offers/edit', place.id]" (click)= "onEdit(place.id, itemSliding)"></ion-icon>
              </ion-item-option>
            </ion-item-options>
           </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>

  <div id="element-to-export">
    <ion-grid>
      <ion-row>
        <ion-col size-sm="6" offset-sm="3" *ngIf="!session" class="ion-text-center">
          <p>No orders found!</p>
        </ion-col>
          <ion-col size-sm="6" offset-sm="3" *ngIf="session">
            <div *ngIf="session" >
              <!-- <h1>Title: {{ session.title }}</h1>
              <h1>Description: {{ session.description }}</h1> -->

              <table class="table table-bordered" border="1px" width="80%">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Title</th>
                    <th>Quantity</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>{{ session.name }}</td>
                    <td>{{ session.title }}</td>
                    <td>{{ session.quantity }}</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>


  <div class="container">
    <div id="pdfTable" #pdfTable>
      <table class="table table-bordered" border="1px" width="80%">
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Website</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hardik</td>
            <td>Savani</td>
            <td>itsolutionstuff.com</td>
          </tr>
          <tr>
            <td>Vimal</td>
            <td>Kashiyani</td>
            <td>hdtuto.com</td>
          </tr>
          <tr>
            <td>Harshad</td>
            <td>Pathak</td>
            <td>nicesnippets.com</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- <ion-button class="btn btn-primary" (click)="downloadAsPDF()">Export To PDF</ion-button> -->
  </div>

  <!-- <div class="actions">
    <ion-button class="export-button" (click)="onExportClick()">
      Export to PDF
    </ion-button>
  </div> -->
</ion-content>
