<ion-header>
  <ion-toolbar color="primary">
    <ion-title>{{ isLogin ? 'Login' : 'SignUp' }}</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <form #f="ngForm" (ngSubmit)="onSubmit(f)">
    <ion-grid>
      <ion-row>
        <ion-col size-md="6" offset-md="3">
          <ion-list>
            <ion-item>
              <ion-label position="floating">Email</ion-label>
              <ion-input type="email" ngModel name="email" #emailCtrl="ngModel" required email></ion-input>
            </ion-item>
            <ion-item *ngIf="!emailCtrl.valid && emailCtrl.touched" lines="none">
              <ion-label class="errorMsg">Should be a valid email address.</ion-label>
            </ion-item>
            <ion-item>
              <ion-label position="floating">Password</ion-label>
              <ion-input type="password" ngModel name="password" #pwdCtrl="ngModel"  required minlength="6"></ion-input>
            </ion-item>
            <ion-item *ngIf="!pwdCtrl.valid && pwdCtrl.touched" lines="none">
              <ion-label class="errorMsg">Should have a minimum of 6 characters.</ion-label>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size-md="6" offset-md="3">
          <ion-button type="button" color="primary" fill="clear" (click)="onSwitchAuthMode()" expand="full">Switch to {{ isLogin ? 'SignUp' : 'Login' }}</ion-button>
          <ion-button type="submit" color="primary" expand="block" (click)="onLogin()" [disabled]="!f.valid">Login</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>
