<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content color="dark">
        <!-- <ion-list id="inbox-list">
          <ion-list-header color="dark">Menu</ion-list-header> -->


        <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages; let i = index">
            <ion-item color="dark" routerDirection="root" [routerLink]="[p.url]" lines="none" detail="false" routerLinkActive="selected">
              <ion-icon slot="end" size="large" [ios]="p.icon + '-outline'" [md]="p.icon" color="light"></ion-icon>
              <ion-label text-wrap color="light"><b>{{ p.title }}</b></ion-label>
            </ion-item>
        </ion-menu-toggle>

        <!-- <ion-accordion-group>
           <ion-accordion>
            <ion-item slot="header" color="dark">
              <ion-icon name="logo-android" slot="end" size="large"></ion-icon>
              <ion-label text-wrap text-wrap><b>Onboarding</b></ion-label>
               <ion-avatar><img src="../assets/img/vmospro.jpg" size="small"></ion-avatar> -->
            <!-- </ion-item>
            <div class="ion-padding" slot="content">
              <ion-menu-toggle auto-hide="false" *ngFor="let v of appPages3; let i = index">
                  <ion-item color="light" routerDirection="root" [routerLink]="[v.url]" lines="none" detail="false" routerLinkActive="selected">
                    <ion-icon slot="end" size="large" [ios]="v.icon + '-outline'" [md]="v.icon" color="dark"></ion-icon>
                    <ion-label text-wrap color="dark"><b>{{ v.title }}</b></ion-label>
                  </ion-item>
              </ion-menu-toggle>
            </div>
          </ion-accordion> -->

          <!-- <ion-accordion>
            <ion-item slot="header" color="dark">
              <ion-icon name="logo-android" slot="end" size="large"></ion-icon>
              <ion-label text-wrap text-wrap><b>Contents</b></ion-label>
            </ion-item>
            <div class="ion-padding" slot="content">
              <ion-menu-toggle auto-hide="false" *ngFor="let t of twoyiPages; let i = index">
                  <ion-item color="light" routerDirection="root" [routerLink]="[t.url]" lines="none" detail="false" routerLinkActive="selected">
                    <ion-icon slot="end" size="large" [ios]="t.icon + '-outline'" [md]="t.icon" color="dark"></ion-icon>
                    <ion-label text-wrap color="dark"><b>{{ t.title }}</b></ion-label>
                  </ion-item>
              </ion-menu-toggle>
            </div>
          </ion-accordion> -->

          <!-- <ion-accordion>
            <ion-item slot="header" color="dark">
              <ion-label text-wrap text-wrap><b>Contents</b></ion-label>
              <ion-icon name="balloon" slot="end" size="large"></ion-icon>
            </ion-item>
            <div class="ion-padding" slot="content">
              <ion-menu-toggle auto-hide="false" *ngFor="let m of vmosrommodPages; let i = index">
                  <ion-item color="light" routerDirection="root" [routerLink]="[m.url]" lines="none" detail="false" routerLinkActive="selected">
                    <ion-icon slot="end" size="large" [ios]="m.icon + '-outline'" [md]="m.icon" color="dark"></ion-icon>
                    <ion-avatar><img src="{{ m.img }}"></ion-avatar>
                    <ion-label text-wrap color="dark"><b>{{ m.title }}</b></ion-label>
                  </ion-item>
              </ion-menu-toggle>
            </div>
          </ion-accordion>

        </ion-accordion-group>

        <ion-menu-toggle auto-hide="false" *ngFor="let p2 of appPages2; let i = index">
          <ion-item color="dark" routerDirection="root" [routerLink]="[p2.url]" lines="none" detail="false" routerLinkActive="selected">
            <ion-icon slot="end" size="large" [ios]="p2.icon + '-outline'" [md]="p2.icon" color="light"></ion-icon>
            <ion-label text-wrap color="light"><b>{{ p2.title }}</b></ion-label>
          </ion-item>
      </ion-menu-toggle> -->

        <!-- <ion-label text-wrap color="dark"><b>Labels</b></ion-label>
        <ion-item color="dark" *ngFor="let label of labels" lines="none">
          <ion-icon slot="end" size="large" ios="pulse-outline" md="pulse-sharp" color="light"></ion-icon>
          <ion-label text-wrap color="light"><b>{{ label }}</b></ion-label>
        </ion-item> -->
        </ion-content>
      </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
