<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Discover Items</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <ion-segment (ionChange)= "onFilterUpdate($event)">
    <ion-segment-button value="all">All Items</ion-segment-button>
    <ion-segment-button value="bookable">Available Items</ion-segment-button>
  </ion-segment>
  <ion-grid *ngIf="!relevantPlaces || relevantPlaces.length <= 0">
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" class="ion-text-center">
        <p>There are no available items right now. Please come back later</p>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid *ngIf="relevantPlaces.length > 0">
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" class="ion-text-center">
        <ion-card>
          <ion-card-header>
            <ion-card-title>{{ relevantPlaces[0].title }}</ion-card-title>
            <ion-card-subtitle>
              {{ relevantPlaces[0].price | currency }} / Night
            </ion-card-subtitle>
          </ion-card-header>
          <ion-img [src]="relevantPlaces[0].imageUrl"></ion-img>
          <ion-card-content>
            <p><ion-label color="danger">{{ relevantPlaces[0].description }}</ion-label></p>
          </ion-card-content>
          <div>
            <ion-button fill="clear" color="primary" routerDirection="forward" [routerLink]="['./', loadedPlaces[0].id]">More</ion-button>
          </div>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" class="ion-text-center">
        <ion-list>
          <ion-item *ngFor="let place of listedLoadedPlaces" [routerLink]="['./', place.id]" detail>
            <ion-thumbnail slot="start">
              <ion-img [src]="place.imageUrl"></ion-img>
            </ion-thumbnail>
            <ion-label>
              <h2>{{ place.title }}</h2>
              <p>{{ place.description }}</p>
            </ion-label>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid> -->

  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2">
        <ion-list *ngIf="session">
          <ion-item-sliding #itemSliding>
            <ion-item detail>
              <ion-thumbnail slot="start">
                <ion-img [src]="session.imageUrl"></ion-img>
              </ion-thumbnail>
              <ion-label>
                <h2>{{ session.title }}</h2>
                <div class="offer-details">
                  <ion-text color="primary" class="space-left">{{ session.description }}</ion-text>
                </div>
              </ion-label>
            </ion-item>
            <ion-item-options>
              <ion-item-option color="secondary">
                <ion-icon size="large" name="create-outline" slot="top"[routerLink]="['/places/tabs/offers/edit', session.id]" (click)= "onEdit(session.id, itemSliding)"></ion-icon>
              </ion-item-option>
            </ion-item-options>
           </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
