<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/places/tabs/discover"></ion-back-button>
    </ion-buttons>
    <ion-title>{{place.title}} for {{ place.price | currency }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid class= "ion-no-padding">
    <ion-row>
      <ion-col size-sm="6" offset-sm="3" class="ion-no-padding">
        <ion-img [src]="place.imageUrl"></ion-img>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size-sm="6" offset-sm="3" class="ion-no-padding ion-text-center">
        {{ place.description }}
      </ion-col>
    </ion-row>
    <ion-row *ngIf="isBooking">
      <ion-col size-sm="6" offset-sm="3" class="ion-text-center">
        <ion-button color="primary" class="ion-margin" (click)="onBookPlace()">Book Place</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
