<ion-app>
  <ion-menu side="start" contentId="menuContent">
    <ion-header>
      <ion-toolbar>
        <ion-title>MSR</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-menu-toggle>
          <ion-item lines="none" routerLink="/places/tabs/discover">
            <ion-icon name="business-outline" slot="start"></ion-icon>
            <ion-label>Discover Items</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle>
          <ion-item lines="none" routerLink="/bookings">
            <ion-icon name="checkbox-outline" slot="start"></ion-icon>
            <ion-label>Your Order</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <!-- <ion-menu-toggle>
          <ion-item lines="none" (click)="onLogout()">
            <ion-icon name="exit-outline" slot="start"></ion-icon>
            <ion-label>Logout</ion-label>
          </ion-item>
        </ion-menu-toggle> -->
      </ion-list>
    </ion-content>
  </ion-menu>

  <div *ngIf= "error"> {{error}}</div>
  <div *ngIf= "success"> {{success}}</div>

  <div id="theList">
    <h2>The list</h2>
    <ul>
      <li *ngFor="let item of item">{{item.name}} | {{item.quantity}}</li>
    </ul>
  </div>

  <ion-router-outlet id="menuContent"></ion-router-outlet>
</ion-app>
