<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Item lists</ion-title>
    <ion-buttons slot="primary">
      <ion-button routerLink="./new">
        <ion-icon name="add-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2">
        <ion-list>
          <ion-item-sliding *ngFor="let place of loadedList" #itemSliding>
            <ion-item detail>
              <ion-thumbnail slot="start">
                <ion-img [src]="place.imageUrl"></ion-img>
              </ion-thumbnail>
              <ion-label>
                <h2>{{ place.title }}</h2>
                <div class="offer-details">
                  <ion-text color="primary" class="space-left">{{ place.description }}</ion-text>
                </div>
              </ion-label>
            </ion-item>
            <ion-item-options>
              <ion-item-option color="secondary">
                <ion-icon size="large" name="create-outline" slot="top"[routerLink]="['/places/tabs/offers/edit', place.id]" (click)= "onEdit(place.id, itemSliding)"></ion-icon>
              </ion-item-option>
            </ion-item-options>
           </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid> -->


  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2">
        <ion-list *ngIf="session">
          <ion-item-sliding #itemSliding>
            <ion-item detail>
              <ion-thumbnail slot="start">
                <ion-img [src]="session.imageUrl"></ion-img>
              </ion-thumbnail>
              <ion-label>
                <h2>{{ session.title }}</h2>
                <div class="offer-details">
                  <ion-text color="primary" class="space-left">{{ session.description }}</ion-text>
                </div>
              </ion-label>
            </ion-item>
            <ion-item-options>
              <ion-item-option color="secondary">
                <ion-icon size="large" name="create-outline" slot="top"[routerLink]="['/places/tabs/offers/edit', session.id]" (click)= "onEdit(session.id, itemSliding)"></ion-icon>
              </ion-item-option>
            </ion-item-options>
           </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!-- <ion-grid>
    <ion-row>
      <ion-col size-sm="6" offset-sm="3" *ngIf="!session" class="ion-text-center">
        <p>No orders found!</p>
      </ion-col>
        <ion-col size-sm="6" offset-sm="3" *ngIf="session">
          <div *ngIf="session" >
            <h1>Title: {{ session.title }}</h1>
            <h1>Description: {{ session.description }}</h1>
          </div>
      </ion-col>
    </ion-row>
  </ion-grid> -->

  <div class="container" *ngIf="session" id="table">
    <h2>HTML To PDF Angular</h2>
    <table class="table table-striped" border="1%" width="80%">
      <thead>
        <tr>
          <th>MSR Number :</th>
          <th>1</th>
          <th>Plant Code :</th>
          <th>2</th>
          <th>Requested Date :</th>
          <th>3</th>
        </tr>
        <tr>
          <th>Requested By :</th>
          <th>4</th>
          <th>Recharge Code : [if recharge cost] </th>
          <th>5</th>
          <th>Required Date :</th>
          <th>6</th>
        </tr>
      </thead>
      <!-- <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </tbody> -->
    </table>

    <br>
    <table class="table table-striped" border="1%" width="80%">
      <tr>
        <th>No.</th>
        <th>SAP Material No.*</th>
        <th>Mfr Part No.*</th>
        <th>Material Description</th>
        <th>Qty</th>
        <th>UoM</th>
        <th>Cost Centre / Internal Order / Container</th>
        <th>GQC</th>
        <th>Good Issue Doc No / Purchase Req (PR) No</th>
      </tr>
      <tr>
        <td></td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
      </tr>
    </table>
  </div>
  <ion-button (click)="download()">Download PDF</ion-button>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</ion-content>
