<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title> Home </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding" class="background">
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-card color="dark">
          <ion-card-header><ion-card><ion-img src="../../assets/img/home.jpg" alt="home.jpg"></ion-img></ion-card>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-card>

          <ion-accordion-group>
            <ion-accordion>
              <ion-item slot="header" color="dark">
                <ion-label text-wrap><h1><b>Contents credit to:</b></h1></ion-label>
              </ion-item>
              <div class="ion-padding" slot="content">
                <ion-item [routerLink]="['/husky-dg']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-husky-dg.jpg" alt="bg-husky-dg.jpg"></ion-img></ion-avatar><ion-label text-wrap>HuskyDG</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/mrfrost475']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-mrfrost475.jpg" alt="bg-mrfrost475.jpg"></ion-img></ion-avatar><ion-label text-wrap>mrfrost475</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/andnix-sh']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-andnix-sh.jpg" alt="bg-andnix-sh.jpg"></ion-img></ion-avatar><ion-label text-wrap>AndNixSH</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/openhub']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-openhub.jpg" alt="bg-openhub.jpg"></ion-img></ion-avatar><ion-label text-wrap>OpenHub</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/zeli']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-zeli.jpg" alt="bg-zeli.jpg"></ion-img></ion-avatar><ion-label text-wrap>Zeli</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/ael']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-ael.jpg" alt="bg-ael.jpg"></ion-img></ion-avatar><ion-label text-wrap>AEL</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/kr6to']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-kr6to.png" alt="bg-kr6to.png"></ion-img></ion-avatar><ion-label text-wrap>kr6to</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/toon']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-toon.jpg" alt="bg-toon.jpg"></ion-img></ion-avatar><ion-label text-wrap>Toon</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/skorpion96']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-skorpion96.jpg" alt="bg-skorpion96.jpg"></ion-img></ion-avatar><ion-label text-wrap>Skorpion96</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/gihunbaby']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-gihunbaby.jpg" alt="bg-gihunbaby.jpg"></ion-img></ion-avatar><ion-label text-wrap>GiHunBaby</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/gffrdt']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-gffrdt.jpg" alt="bg-gffrdt.jpg"></ion-img></ion-avatar><ion-label text-wrap>gffrdt</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/iamhater92']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-iamhater92.jpg" alt="bg-iamhater92.jpg"></ion-img></ion-avatar><ion-label text-wrap>IamHater92</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/losharik22']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-losharik22.jpg" alt="bg-losharik22.jpg"></ion-img></ion-avatar><ion-label text-wrap>losharik22</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/nosebs']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-nosebs.jpg" alt="bg-nosebs.jpg"></ion-img></ion-avatar><ion-label text-wrap>nosebs</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/not-real']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-not-real.jpg" alt="bg-not-real.jpg"></ion-img></ion-avatar><ion-label text-wrap>Not real</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/perzhenya']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-perzhenya.jpg" alt="bg-perzhenya.jpg"></ion-img></ion-avatar><ion-label text-wrap>PerZhenya</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/rdersad']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-rdersad.jpg" alt="bg-rdersad.jpg"></ion-img></ion-avatar><ion-label text-wrap>rdersad</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/sesshoumaru81']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-sesshoumaru81.jpg" alt="bg-sesshoumaru81.jpg"></ion-img></ion-avatar><ion-label text-wrap>Sesshoumaru81</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <!-- <ion-item [routerLink]="['/unknown-authors']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-openhub.jpg" alt="bg-openhub.jpg"></ion-img></ion-avatar><ion-label text-wrap>Unknown Authors</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item> -->
                <ion-item [routerLink]="['/you2032']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-you2032.jpg" alt="bg-you2032.jpg"></ion-img></ion-avatar><ion-label text-wrap>you2032</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/zenix04']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-zenix04.jpg" alt="bg-zenix04.jpg"></ion-img></ion-avatar><ion-label text-wrap>Zenix04</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/russian1']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-russian1.jpg" alt="bg-russian1.jpg"></ion-img></ion-avatar><ion-label text-wrap>Александр</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/russian2']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-russian2.jpg" alt="bg-russian2.jpg"></ion-img></ion-avatar><ion-label text-wrap>Зак Шторм</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/hh2nxrh22']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-hh2nxrh22.jpg" alt="bg-hh2nxrh22.jpg"></ion-img></ion-avatar><ion-label text-wrap>2hh2nxrh22</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/ahlsg123']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-ahlsg123.jpg" alt="bg-ahlsg123.jpg"></ion-img></ion-avatar><ion-label text-wrap>AHLSG123</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/andrologger']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-andrologger.jpg" alt="bg-andrologger.jpg"></ion-img></ion-avatar><ion-label text-wrap>ANDROLOGGER</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/antonbeard']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-antonbeard.jpg" alt="bg-antonbeard.jpg"></ion-img></ion-avatar><ion-label text-wrap>Antonbeard</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/barnabas7']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-barnabas7.jpg" alt="bg-barnabas7.jpg"></ion-img></ion-avatar><ion-label text-wrap>barnabas7</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/bugtracker']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-bugtracker.jpg" alt="bg-bugtracker.jpg"></ion-img></ion-avatar><ion-label text-wrap>bugtracker</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/finder']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-finder.jpg" alt="bg-finder.jpg"></ion-img></ion-avatar><ion-label text-wrap>Finder歼陌</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/ios7jbpro']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-ios7jbpro.png" alt="bg-ios7jbpro.png"></ion-img></ion-avatar><ion-label text-wrap>@ios7jbpro</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/ro6kie']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-ro6kie.jpg" alt="bg-ro6kie.jpg"></ion-img></ion-avatar><ion-label text-wrap>ro6kie</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/senpaikurama']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/bg-senpaikurama.jpg" alt="bg-senpaikurama.jpg"></ion-img></ion-avatar><ion-label text-wrap>SenpaiKurama</ion-label><ion-icon name="balloon" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/vmospro-new']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/vmos.jpg" alt="vmos.jpg"></ion-img></ion-avatar><ion-label text-wrap>Complete version history of VMOSPro (com.vmos.pro) app and their Roms' number history</ion-label><ion-icon name="logo-android" size="large"></ion-icon></ion-item>
                <ion-item [routerLink]="['/vmospro-old']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/vmos.jpg" alt="vmos.jpg"></ion-img></ion-avatar><ion-label text-wrap>Complete version history of older VMOSPro (com.vmos.gbi)</ion-label><ion-icon name="logo-android" size="large"></ion-icon></ion-item>
              </div>
            </ion-accordion>
          </ion-accordion-group>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
