<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>About</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding" class="background">
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-card color="dark">
          <ion-card-header><ion-card><ion-img src="../../assets/img/home.jpg" alt="home.jpg"></ion-img></ion-card>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-card>

          <ion-accordion-group>
            <ion-accordion>
              <ion-item slot="header" color="dark">
                <ion-label text-wrap><h1><b>RL App</b></h1></ion-label>
              </ion-item>
              <div class="ion-padding" slot="content">
                <ion-item>
                  <ion-label text-wrap><h1><b>What is this app all about?</b></h1></ion-label>
                </ion-item>
                <ion-item lines="none">
                  <ion-label text-wrap>The app was intended for note keeping purposes based on VMOS discussions found online and a way for users to be able to download older VMOSPro versions such as v1.1.10</ion-label>
                </ion-item>
                <ion-item lines="none">
                  <ion-label text-wrap>Not only that, the app will be able to redirect users toward some great tools that was originally shared by people like HuskyDG, mrfrost475 and even AndnixSH.</ion-label>
                </ion-item>
                <ion-item lines="none">
                  <ion-label text-wrap>But who are these people really? HuskyDG is known for his work in creating scripts and tools for VMOS such as GeekTools and VMOS Terminal Tools. mrfrost475 is known for being quick to provide alternative support via modding. While AndnixSH is just someone who is extremely interested with Android where his fine work was his tutorial on how to install Xposed on Memu.</ion-label>
                </ion-item>
                <ion-item lines="none">
                  <ion-label text-wrap>Note: All URL links are based on original source. No changes had been made.</ion-label>
                </ion-item>
              </div>
              </ion-accordion>
            <ion-accordion>
              <ion-item slot="header" color="dark">
                <ion-label text-wrap><h1><b>"Official" VMOS</b></h1></ion-label>
              </ion-item>
              <div class="ion-padding" slot="content">
                <ion-accordion-group>
                  <ion-accordion>
                    <ion-item slot="header" color="light">
                      <ion-label text-wrap><b><i>Telegram Channels</i></b></ion-label>
                    </ion-item>
                    <div class="ion-padding" slot="content">
                      <ion-item href="https://t.me/vmosofficial"><ion-label text-wrap>vmosofficial</ion-label><ion-icon name="paper-plane" size="large"></ion-icon></ion-item>
                      <ion-item href="https://t.me/Frequently_Asked_Question"><ion-label text-wrap>Frequently_Asked_Question</ion-label><ion-note>new</ion-note><ion-icon name="paper-plane" size="large"></ion-icon></ion-item>
                    </div>
                  </ion-accordion>

                  <ion-accordion>
                    <ion-item slot="header" color="light">
                      <ion-label text-wrap><b><i>Telegram Chat groups</i></b></ion-label>
                    </ion-item>
                    <div class="ion-padding" slot="content">
                      <ion-item href="https://t.me/VMOS_Support_Chat_Official"><ion-label text-wrap>VMOS_Support_Chat_Official</ion-label><ion-icon name="paper-plane" size="large"></ion-icon></ion-item>
                      <ion-item href="https://t.me/VMOS_Support_Chat"><ion-label text-wrap>VMOS_Support_Chat</ion-label><ion-note>new</ion-note><ion-icon name="paper-plane" size="large"></ion-icon></ion-item>
                    </div>
                  </ion-accordion>

                  <ion-accordion>
                    <ion-item slot="header" color="light">
                      <ion-label text-wrap><b><i>Websites</i></b></ion-label>
                    </ion-item>
                    <div class="ion-padding" slot="content">
                      <ion-item href="http://website.vmos.cn/vmospro/website/index"><ion-label text-wrap>Official VMOSPro website (Download Page)</ion-label><ion-icon name="logo-android" size="large"></ion-icon></ion-item>
                      <ion-item href="https://www.coolapk.com/apk/com.vmos.pro"><ion-label text-wrap>Official Latest VMOSPro beta website (Chinese Download Page)</ion-label><ion-icon name="logo-android" size="large"></ion-icon></ion-item>
                      <ion-item href="https://www.vmos.com/history/"><ion-label text-wrap>Official Old VMOSPro website (Download Page)</ion-label><ion-icon name="logo-android" size="large"></ion-icon></ion-item>
                      <ion-item href="https://vmos.en.uptodown.com/android/versions"><ion-label text-wrap>Official Oldest VMOS website (Download Page)</ion-label><ion-icon name="logo-android" size="large"></ion-icon></ion-item>
                      <ion-item href="support@vmos.com"><ion-label text-wrap>Official VMOS Support</ion-label><ion-icon name="mail" size="large"></ion-icon></ion-item>
                      <ion-item href="vmosfeedback@gmail.com"><ion-label text-wrap>Official VMOS Support (Gmail)</ion-label><ion-icon name="logo-google" size="small"></ion-icon><ion-icon name="mail" size="small"></ion-icon></ion-item>
                      <ion-item href="https://ru-girl.github.io/vmos.github.io/ideas/ideas.html"><ion-label text-wrap>Ideas and suggestions</ion-label><ion-icon name="logo-github" size="large"></ion-icon></ion-item>
                      <ion-item href="https://m.facebook.com/vmosofficialaccount/"><ion-label text-wrap>Official VMOS Facebook Account</ion-label><ion-icon name="logo-facebook" size="large"></ion-icon></ion-item>
                      <ion-item href="https://m.youtube.com/channel/UC2e1feCAS-Y7EqPG82wqjRQ/videos"><ion-label text-wrap>Official VMOS Youtube Channel</ion-label><ion-icon name="logo-youtube" size="large"></ion-icon></ion-item>
                    </div>
                  </ion-accordion>
                </ion-accordion-group>
              </div>
            </ion-accordion>

            <ion-accordion>
              <ion-item slot="header" color="dark">
                <ion-label text-wrap><h1><b>Vphonegaga</b></h1></ion-label>
              </ion-item>
              <div class="ion-padding" slot="content">
                <ion-accordion-group>
                  <ion-accordion>
                    <ion-item slot="header" color="light">
                      <ion-label text-wrap><b><i>Websites</i></b></ion-label>
                    </ion-item>
                    <div class="ion-padding" slot="content">
                      <ion-item href="https://gsxnj.cn/mobile/index/"><ion-label text-wrap>Official Vphonegaga website (Download Page)</ion-label><ion-icon name="logo-android" size="large"></ion-icon></ion-item>
                      <ion-item href="https://www.coolapk.com/apk/com.vphonegaga.titan"><ion-label text-wrap>Official Vphonegaga beta website (Chinese Download Page)</ion-label><ion-icon name="logo-android" size="large"></ion-icon></ion-item>
                    </div>
                  </ion-accordion>
                </ion-accordion-group>
              </div>
            </ion-accordion>

            <ion-accordion>
              <ion-item slot="header" color="dark">
                <ion-label text-wrap><h1><b>Twoyi</b></h1></ion-label>
              </ion-item>
              <div class="ion-padding" slot="content">
                <ion-accordion-group>
                  <ion-accordion>
                    <ion-item slot="header" color="light">
                      <ion-label text-wrap><b><i>Websites</i></b></ion-label>
                    </ion-item>
                    <div class="ion-padding" slot="content">
                      <ion-item href="https://twoyi.app/"><ion-label text-wrap>Twoyi Official Website</ion-label><ion-icon name="logo-android" size="large"></ion-icon></ion-item>
                      <ion-item href="https://www.coolapk.com/apk/io.twoyi"><ion-label text-wrap>Twoyi Official (Download page)</ion-label><ion-icon name="logo-android" size="large"></ion-icon></ion-item>
                    </div>
                  </ion-accordion>

                  <ion-accordion>
                    <ion-item slot="header" color="light">
                      <ion-label text-wrap><b><i>Telegram</i></b></ion-label>
                    </ion-item>
                    <div class="ion-padding" slot="content">
                      <ion-item href="https://t.me/twoyi"><ion-label text-wrap>Channel: twoyi</ion-label><ion-icon name="paper-plane" size="large"></ion-icon></ion-item>
                      <ion-item href="https://t.me/+mqGFX7LsvNNkYmE1"><ion-label text-wrap>Chat group: [ZH/EN] twoyi</ion-label><ion-icon name="paper-plane" size="large"></ion-icon></ion-item>
                    </div>
                  </ion-accordion>
                </ion-accordion-group>
              </div>
            </ion-accordion>

            <ion-accordion>
              <ion-item slot="header" color="dark">
                <ion-label text-wrap><h1><b>GLTools</b></h1></ion-label>
              </ion-item>
              <div class="ion-padding" slot="content">
                <ion-accordion-group>
                  <ion-accordion>
                    <ion-item slot="header" color="light">
                      <ion-label text-wrap><b><i>Websites</i></b></ion-label>
                    </ion-item>
                    <div class="ion-padding" slot="content">
                      <ion-item href="https://gltools.app/"><ion-label text-wrap>GLTools official website (Download Page)</ion-label><ion-icon name="logo-android" size="large"></ion-icon></ion-item>
                      <ion-item href="https://twitter.com/GLToolsApp"><ion-label text-wrap>Twitter page</ion-label><ion-icon name="logo-twitter" size="large"></ion-icon></ion-item>
                    </div>
                  </ion-accordion>
                </ion-accordion-group>
              </div>
            </ion-accordion>

            <ion-accordion>
              <ion-item slot="header" color="dark">
                <ion-label text-wrap><h1><b>Artworks</b></h1></ion-label>
              </ion-item>
              <div class="ion-padding" slot="content">
                <ion-accordion-group>
                  <ion-accordion>
                    <ion-item slot="header" color="light">
                      <ion-label text-wrap><b><i>ダイスケリチャード/daisukerichard</i></b></ion-label>
                    </ion-item>
                    <div class="ion-padding" slot="content">
                      <ion-item href="https://www.instagram.com/daisukerichard/?hl=en"><ion-avatar><ion-img src="../../assets/img/bg-about.jpg" alt="bg-about.jpg"></ion-img></ion-avatar><ion-label text-wrap>Instagram:  @daisukerichard</ion-label><ion-icon name="logo-instagram" size="large"></ion-icon></ion-item>
                      <ion-item href="https://twitter.com/daisukerichard"><ion-avatar><ion-img src="../../assets/img/bg-husky-dg.jpg" alt="bg-husky-dg.jpg"></ion-img></ion-avatar><ion-label text-wrap>Twitter : ダイスケリチャード @daisukerichard</ion-label><ion-icon name="logo-twitter" size="large"></ion-icon></ion-item>
                    </div>
                  </ion-accordion>

                  <ion-accordion>
                    <ion-item slot="header" color="light">
                      <ion-label text-wrap><b><i>スコッティ / Scottie</i></b></ion-label>
                    </ion-item>
                    <div class="ion-padding" slot="content">
                      <ion-item href="https://twitter.com/Sco_ttie"><ion-avatar><ion-img src="../../assets/img/bg-andrologger.jpg" alt="bg-andrologger.jpg"></ion-img></ion-avatar><ion-label text-wrap>Twitter : スコッティ @Sco_ttie</ion-label><ion-icon name="logo-twitter" size="large"></ion-icon></ion-item>
                    </div>
                  </ion-accordion>

                  <ion-accordion>
                    <ion-item slot="header" color="light">
                      <ion-label text-wrap><b><i>しらび / Shirabii</i></b></ion-label>
                    </ion-item>
                    <div class="ion-padding" slot="content">
                      <ion-item href="https://twitter.com/shirabii"><ion-avatar><ion-img src="../../assets/img/bg-gffrdt.jpg" alt="bg-gffrdt.jpg"></ion-img></ion-avatar><ion-label text-wrap>Twitter : しらび @shirabii
                      </ion-label><ion-icon name="logo-twitter" size="large"></ion-icon></ion-item>
                    </div>
                  </ion-accordion>
                </ion-accordion-group>
              </div>
            </ion-accordion>
          </ion-accordion-group>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
