<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Item lists</ion-title>
    <ion-buttons slot="primary">
      <ion-button routerLink="./new">
        <ion-icon name="add-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2">
        <ion-list>
          <ion-item-sliding *ngFor="let place of loadedList" #itemSliding>
            <ion-item detail>
              <ion-thumbnail slot="start">
                <ion-img [src]="place.imageUrl"></ion-img>
              </ion-thumbnail>
              <ion-label>
                <h2>{{ place.title }}</h2>
                <div class="offer-details">
                  <ion-text color="primary" class="space-left">{{ place.description }}</ion-text>
                </div>
              </ion-label>
            </ion-item>
            <ion-item-options>
              <ion-item-option color="secondary">
                <ion-icon size="large" name="create-outline" slot="top"[routerLink]="['/places/tabs/offers/edit', place.id]" (click)= "onEdit(place.id, itemSliding)"></ion-icon>
              </ion-item-option>
            </ion-item-options>
           </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid> -->


  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2">
        <ion-list *ngIf="session">
          <ion-item-sliding #itemSliding>
            <ion-item detail>
              <ion-thumbnail slot="start">
                <ion-img [src]="session.imageUrl"></ion-img>
              </ion-thumbnail>
              <ion-label>
                <h2>{{ session.title }}</h2>
                <div class="offer-details">
                  <ion-text color="primary" class="space-left">{{ session.description }}</ion-text>
                </div>
              </ion-label>
            </ion-item>
            <ion-item-options>
              <ion-item-option color="secondary">
                <ion-icon size="large" name="create-outline" slot="top"[routerLink]="['/places/tabs/offers/edit', session.id]" (click)= "onEdit(session.id, itemSliding)"></ion-icon>
              </ion-item-option>
            </ion-item-options>
           </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!-- <ion-grid>
    <ion-row>
      <ion-col size-sm="6" offset-sm="3" *ngIf="!session" class="ion-text-center">
        <p>No orders found!</p>
      </ion-col>
        <ion-col size-sm="6" offset-sm="3" *ngIf="session">
          <div *ngIf="session" >
            <h1>Title: {{ session.title }}</h1>
            <h1>Description: {{ session.description }}</h1>
          </div>
      </ion-col>
    </ion-row>
  </ion-grid> -->

  <div class="container">
    <h2>HTML To PDF Angular</h2>
    <table id="table" class="table table-striped" border="1%" width="80%">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
      </tbody>
    </table>
  </div>
  <button (click)="download()">Download PDF</button>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</ion-content>
