#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

// ion-content.background{
//   --background: url(../../assets/img/wallpaper-12.png) 100% 0/100% 100% no-repeat;
// }
ion-content.background{
  --background: rgb(115, 236, 155);
}
