<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title> Home </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding" class="background">
  <!-- <ion-grid>
    <ion-row>
      <ion-col>
        <ion-card color="dark">
          <ion-card-header><ion-card><ion-img src="../../assets/img/home.jpg" alt="home.jpg"></ion-img></ion-card>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid> -->

  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-card>

          <ion-accordion-group>
            <ion-accordion>
              <ion-item slot="header" color="dark">
                <ion-label text-wrap><h1><b>Contents:</b></h1></ion-label>
              </ion-item>
              <div class="ion-padding" slot="content">
                <ion-item [routerLink]="['/req']" routerLinkActive="router-link-active" ><ion-avatar><ion-img src="../../assets/img/vmos.jpg" alt="vmos.jpg"></ion-img></ion-avatar><ion-label text-wrap>Request</ion-label><ion-icon name="logo-android" size="large"></ion-icon></ion-item>
              </div>
            </ion-accordion>
          </ion-accordion-group>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
