<!DOCTYPE html><html><head>
      <title>adrenogpudriverupdate</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\ASPIRE3\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>OpenGL and Vulkan driver update with its temperature control</p>
<h1 class="mume-header" id></h1>

<p>Recently I thought of giving a try for this custom Adreno GPU driver updates on my POCO F1. Last i tried was a silly mistake. Confuse for the R for Recommended, but the R stands for Recovery while M for Module(Magisk Module), that left me with reflashing the stock rom all over again. Welp, backup is indeed important. Phew.</p>
<h1 class="mume-header" id="-1"></h1>

<p>I also read that the Adreno GPU driver update will only supported for Android 10 and above, so if you dont want to brick your phone, dont risk it. And so i tried it again after 2 years of waiting? No update will be provided for Android 10 POCO F1 since most up-to-date GPU drivers only supporting Android 11 and above. Do check their Telegram for more info.</p>
<h1 class="mume-header" id="-2"></h1>

<p><code>Tested on Android 10, MIUI 12.0.0.3, stock kernel/rom. Magisk 24.0(24000)</code>.</p>
<h1 class="mume-header" id="-3"></h1>

<p>For SDM845 POCO F1, there are only these driver packages provided on their GDrive.</p>
<p><code>Note: Please install the correct package supported for your version of Android and Chipset.</code></p>
<ul>
<li>For every v3.5, the drivers are provided to work on Android 9 as well as Android 10.</li>
<li>For every v4.5/v5.5, the drivers are provided to work on <s>Android 9 as well as</s> Android 10 and above only.</li>
<li>Dont mistake them. Do install HuskyDG&apos;s Bootloop saver(magisk module), this will help prevent the annoying bootlooping Android logo when a magisk module doesnt support the phone. What it does? It will close all magisk module except itself, if it detect the phone cant provide a correct boot.The module can be found on his Github.</li>
</ul>
<h1 class="mume-header" id="-4"></h1>

<ul>
<li>
<p>M TeamDrivers_OpenGL-Vulkan_SDM845_v3.5(35).zip - <code>test#1</code></p>
</li>
<li>
<p>M TeamDrivers_OpenGL-Vulkan_SDM845_v4.5(45).zip - <code>test#1</code></p>
</li>
<li>
<p>M TeamDrivers_OpenGL-Vulkan_SDM845_v5.5(55).zip - <code>test#1</code></p>
</li>
<li>
<p>M TeamDrivers_OpenGL_SDM845_v3.5(35).zip - <code>test#1</code>, <code>test#2</code></p>
</li>
<li>
<p>M TeamDrivers_OpenGL_SDM845_v4.5(45).zip</p>
</li>
<li>
<p>M TeamDrivers_OpenGL_SDM845_v5.5(55).zip - <code>test#1</code></p>
</li>
<li>
<p>M TeamDrivers_OpenGL-lite_SDM845_v3.5(35).zip - <code>test#3</code></p>
</li>
<li>
<p>M TeamDrivers_OpenGL-lite_SDM845_v4.5(45).zip</p>
</li>
<li>
<p>M TeamDrivers_OpenGL-lite_SDM845_v5.5(55).zip</p>
</li>
<li>
<p>M TeamDrivers_Vulkan_SDM845_v3.5(35).zip - <code>test#1</code>, <code>test#2</code>, <code>test#3</code></p>
</li>
<li>
<p>M TeamDrivers_Vulkan_SDM845_v4.5(45).zip</p>
</li>
<li>
<p>M TeamDrivers_Vulkan_SDM845_v5.5(55).zip - <code>test#1</code></p>
</li>
</ul>
<h1 class="mume-header" id="-5"></h1>

<p>Key:</p>
<ul>
<li><code>test#1</code> = temperature goes above 44, yet doesnt speed up the games I tested. From a perfect 60FPS(w/o the drivers) goes to weak 45-49FPS(w the drivers.), the drivers even cause an intense increase of my phone temperature. This prevent the battery to charge normally.</li>
</ul>
<h1 class="mume-header" id="-6"></h1>

<ul>
<li><code>test#2</code> = OGL v3.5, Vulkan v3.5 is the safest version to install that supports GLToolsNG custom res upscaling.(to make sure the upscale features work w/o upscaling any apps, for OGL v4.5-v5.5, CompanionForGLTools will crashes when press testing for OGL 1.1, this basically means upscale wont work). OGL v3.5 standalone installation will also cause a major issue on the notification drop down menu, causing it to blur and unnavigatable. Gameplay seems to be really fast, and so quick to increase its temperature at every seconds. This was done w/o having to use FrancoKernelManager&apos;s per app settings. (likely to be the cause of previous weak FPS - stated above).</li>
</ul>
<h1 class="mume-header" id="-7"></h1>

<ul>
<li><code>test#3</code> = with OGL-lite v3.5, cpu tends to ignore throttling completely and have CPU loads at 100% all the time causing that intense temperature and slow charging speed, and with or w/o Vulkan v3.5 installed.</li>
</ul>
<h1 class="mume-header" id="-8"></h1>

<p><code>It would appear that any versions of custom OGL, OGL-lite and Vulkan installed will cause the device to completely ignore throttling(uncontrollable temperature increase) while stock OGL/Vulkan would be the only best option.</code></p>
<h1 class="mume-header" id="-9"></h1>

<p><code>Is it good for emulation?</code></p>
<ul>
<li>Testing purposes, sure. Daily use? No. It would definitely deteriorate the battery even more than it should be. Better be safe than sorry.</li>
</ul>
<h1 class="mume-header" id="-10"></h1>

<ul>
<li>After every upgrades/downgrades of GPU drivers dont forget to clear dalvik cache(using EasyCacheCleaner, or <a href="http://FDE.AI">FDE.AI</a>&apos;s extraopt revert commands) as well as its gpu shaders(using <a href="http://FDE.AI">FDE.AI</a>&apos;s cleargpucache commands). It is wise to clear those caches because it will reasonably cause random bootloops if there were still leftover shaders cache being stored in the device.</li>
</ul>
<h1 class="mume-header" id="-11"></h1>

<p>The unfortunate things that happened were, even upon a complete uninstalling the magisk module the temperature doesnt seem to cool down, it stays overheating the phone even while opening a light weighted app like ZArchiver.</p>
<h1 class="mume-header" id="-12"></h1>

<p>I almost gave up hope, wishing to just reflash my phone all over again. I tried from overloading the RAM to 80-85% with Preload(by Feravolt), to check if there is an unknown app being installed along with the driver package. So I unpreload the data from RAM and it does give me a sizable free RAM, but not the exact solution to the temperature problem.</p>
<h1 class="mume-header" id="-13"></h1>

<p>I then tested with allowing Zygisk feature(w/o any denylist), and the temperature seem to cool down a bit. In my case, allowing Zygisk is very not ideal as that feature surprisingly will also reduce the performance of my app. With that, I found a solution to the annoying issue. I unallowed Zygisk, then reboot.</p>
<h1 class="mume-header" id="-14"></h1>

<p>I reinstalled the stable version of AIO(All-In-One OpenGL-Vulkan) driver package. Then rebooted my phone. Which upon its complete restart, i disabled the module and again rebooted the phone. Then for the last step, I removed the module. It then fixed the temperature problem and give me back my perfect FPS.</p>
<h1 class="mume-header" id="-15"></h1>

<p>This is just a potential fix for those who experience similar issue.</p>
<p>Note: This is just for testing purposes only.</p>
<p>Post last updated on: 29-05-2022</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>