<!DOCTYPE html><html><head>
      <title>appsforvmos</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\ASPIRE3\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="speed-performance">Speed (performance).</h2>

<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.ram.memory.booster.cpu.saver">RootBooster (com.ram.memory.booster.cpu.saver) v4.0.8 on Kitkat, Lollipop (even Nougat, Pie)</a>, this app surprisingly give a small animation boost for the real device as well as the VM. Not only that, the app support non-root as well as root method.</li>
<li><a href="https://play.google.com/store/apps/details?id=mobi.bytearray.refreshrate">RefreshRate (mobi.bytearray.refreshrate) v1.2.0 on Kitkat, Lollipop (even v3.3.0 on nougat, Pie)</a></li>
<li><a href="https://m.apkpure.com/vtool-visi0nary-s-kernel/de.visi0nary.vTool">vTool (de.visi0nary.vtool) v1.0.0 on Lollipop</a>, this app also can provide a small performance boost inside the VM.</li>
<li><a href="https://play.google.com/store/apps/details?id=de.szalkowski.activitylauncher">ActivityLauncher (de.szalkowski.activitylauncher) v1.14.4 on Kitkat, Lollipop</a>, this app works great to create a shortcut for apps that could not be accessed normally/easily, e.g PreferenceManager can be opened even w/o having to install GamersGLToolsPro.</li>
<li><a href="https://forum.xda-developers.com/t/mod-gb-adrenobooster-v0-7-2x-graphics-performance-updated-10-06-2013.2167228/">AdrenoBooster v0.7 (from XDA) on Kitkat, Lollipop</a>, this <a href="https://drive.google.com/drive/folders/1j8Jlj9_gMlzo3i4wjvDr5M95FiUm3abb?usp=sharing">file</a> seems to give a slight boost for the VM after its complete boot.</li>
<li><a href="https://play.google.com/store/apps/details?id=yarolegovich.materialterminal">MaterialTerminal (yarolegovich.materialterminal) v2.1.0 on Kitkat, Lollipop</a>, this app is more user-friendly compare to TerminalEmulator.</li>
<li><a href="https://repo.xposed.info/module/com.lixin.performance">100FastListView (com.lixin.performance) v2.0 on Lollipop</a>, this app can show/provide you the smoothest animation your VM can have.</li>
<li>SnapdragonGameCommand(AdrenoBrowser) v1.2 on Kitkat, Lollipop (even Nougat, Pie)</li>
<li><a href="https://microg.org/download.html">MicroG on Lollipop</a></li>
<li><a href="https://repo.xposed.info/module/com.thermatk.android.xf.fakegapps">FakeGapps (com.thermatk.android.xp.fakegapps) v2.0 on Lollipop</a>, this app needs to be installed alongside MicroG.</li>
<li><a href="https://github.com/Mathias-Boulay/Android-Game-Booster">GRS (com.spse.gameresolutionchanger) v1.0 by MatthiasBoulay on Lollipop</a>, this app will need to be exported/generated using AndroidStudio individually. Apps will not be shared as a copy of the app should only be provided using AndroidStudio. This is to prevent any modification being shared online that may/may not share a virus along with it.</li>
<li><a href="https://play.google.com/store/apps/details?id=inc.trilokia.addon.preference.manager">PreferenceManager (inc.trilokia.addon.preference.manager) v1.1 on Lollipop</a></li>
<li><a href="https://repo.xposed.info/module/org.t2k269.perapphacking">PerAppHacking (org.t2k269.perapphacking) v1.5 on Kitkat, Lollipop</a>, this app helps to set a predefined time/date for the selected apps, requires Xposed to work.</li>
<li><a href="https://repo.xposed.info/module/com.skyolin.helper">SkyOlinHelper (com.skyolin.helper) v2.5 on Kitkat, Lollipop</a>, this app helps to provide pseudo floating icon features on an older version of android.</li>
<li>RamManagerPro on Kitkat, Lollipop</li>
<li>RamBooster (com.gejos.android.rambooster) + RamBoosterDonate (com.gejos.android.rambooster.donate), to unlock extra features on Kitkat</li>
<li><a href="https://drive.google.com/drive/folders/1EQsyQg9EhQh8bdA9gpd0GAyl2s15VOwn?usp=sharing">FPSUnlimiter by razz@XDA</a></li>
</ul>
<h2 class="mume-header" id="heat-battery">Heat (battery).</h2>

<ul>
<li><a href="https://repo.xposed.info/module/com.hmct.xposed.one.hand">100M+MemorySaver (com.hmct.xposed.one.hand) v3.00.03 beta on Lollipop</a> , this app helps to decrease resource size being loaded for any selected apps. This helps to further save memory/battery being used.</li>
<li><a href="https://apkcombo.com/battery-saver-pro-battery-life-saver-booster/com.burakgon.batterysaverpro/">BatterySaverPro (com.burakgon.batterysaverpro) v1083r on Kitkat, Lollipop (even Nougat, Pie)</a>, since most settings aren&apos;t properly shown in the setting app, this app helps to properly close any option(s) that was open by default/on boot, e.g auto sync is always switched on for every ROMs, let&apos;s turn it off.</li>
<li><a href="https://repo.xposed.info/module/mobi.omegacentauri.xaspect">XAspect (mobi.omegacentauri.xaspect) v0.02 on Kitkat, Lollipop</a>, this app helps to increase battery life when selected smaller/wider aspect ratio as it provides more black spaces/bars on top/bottom or left/right of the screen. If more/larger spaces are being rendered(unused screen) for the selected app, the slower the battery drains.</li>
</ul>
<h2 class="mume-header" id="quality-display">Quality (display).</h2>

<ul>
<li><a href="https://play.google.com/store/apps/details?id=mobi.omegacentauri.red_pro">ColorChangerPro (com.omegacentauri.red_pro) v1.11, v1.12(shared by dev on XDA) on Kitkat, Lollipop (even v1.31 on Nougat, Pie)</a>, screenshotting the VM with the custom colour (s) setting selected can make the image smaller in size compared to ones screenshotted through the VMOSPro balloon icon, moreover with the custom colour (s) printed into the image.</li>
<li><a href="https://repo.xposed.info/module/com.hamzah.immersiveforcer">ImmersiveForcer (com.hamzah.immersiveforcer) v3.0.4 on Kitkat</a>, this app allows a fully immersive screen that can still drag out the bottom buttons whenever needed.</li>
<li><a href="https://drive.google.com/file/d/1MoYtlC96vgfgdp0lxbV2uCAPvgFuEWgz/view">Scene4 (com.omarea.vtools) v2.3.6-beta on Lollipop</a>, this app allow a better version of full immersive screen for a newer version of android after Kitkat. File shared by BangLevv.</li>
<li><a href="https://play.google.com/store/apps/details?id=nz.pbomb.xposed.spoofmydevice">SpoofMyDevice (nz.pbomb.xposed.spoofmydevice) v2.0.2 on Lollipop</a>, this app surprisingly can make a smoother animation (choose both CPUABIs as mips64 and supported abis of everything except arm64-va8 and mips) of any apps (if supported, else the app crashed), as well as better antialiasing (if spoofed as Nvidia device).</li>
<li><a href="https://repo.xposed.info/module/de.robv.android.xposed.mods.appsettings">AppSettings (de.robv.xposed.mods.appsettings) v1.16 on Kitkat, Lollipop (even Nougat, Pie)</a></li>
<li><a href="https://repo.xposed.info/module/ru.bluecat.android.xposed.mods.appsettings">AppSettingsReborn (ru.bluecat.android.xposed.mods.appsettings) v1.5.1 on Lollipop (even Nougat, Pie)</a></li>
<li><a href="https://www.reddit.com/r/EmulationOnAndroid/comments/txh9kn/gltools_chainfire3d_and_even_gltoolsng_in_vmospro/?utm_medium=android_app&amp;utm_source=share">GLTools (com.n0n3m4.gltools) v4.01-4.02 on Kitkat, Lollipop (even Nougat, Pie)</a></li>
<li><a href="https://www.reddit.com/r/EmulationOnAndroid/comments/txh9kn/gltools_chainfire3d_and_even_gltoolsng_in_vmospro/?utm_medium=android_app&amp;utm_source=share">GLToolsNG (com.superpaninbros.glng) v1.0-NG on Lollipop (even Nougat, Pie)</a></li>
<li><a href="https://www.reddit.com/r/EmulationOnAndroid/comments/vfar9f/sound_equaliser_on_vmos/?utm_medium=android_app&amp;utm_source=share">SonyWalkman (from XDA) on Kitkat</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.chornerman.easydpichanger">EasyDPIChanger (com.chonerman.easydpichanger) v6.0.3 on Lollipop (even Nougat, Pie)</a></li>
<li><a href="https://repo.xposed.info/module/com.devin.islowramdevice">LowRamDevice (com.devin.islowramdevice) v1.0 on Lollipop</a></li>
<li><a href="https://repo.xposed.info/module/io.ikws4.weiju">Weiju (io.ikws4.weiju) v0.3.7 on Lollipop</a>, this app provides a better per-app dpi changer compared to AppSettings.</li>
<li><a href="https://repo.xposed.info/module/io.tvcfish.xposedbox">&#x5FAE;&#x805A; (io.tvfish.xposedbox) v0.3-beta on Lollipop</a>, this app provide a beta perapp native aspect ratio feature.</li>
</ul>
<h2 class="mume-header" id="security-privacy">Security (privacy).</h2>

<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.touchtype.swiftkey">MicrosoftSwiftkeyKeyboard (com.touchtype.swiftkey) v7.9.7.11 on Kitkat, Lollipop</a>, this app has an incognito mode that will not save any typed letters</li>
</ul>
<h2 class="mume-header" id="used-spaces-size">Used spaces (size)</h2>

<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.chornerman.easycachewiper">EasyCacheWiper (com.chonerman.easycachewiper) v3.0.2 on Lollipop (even Nougat, Pie)</a>, this app can be used to decrease the VM size when trying to back up (export) the rom. Clear the VM&apos;s Dalvik cache first before doing so.</li>
</ul>
<h2 class="mume-header" id="backuprestore-tools-memory">Backup/restore tools (memory)</h2>

<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.keramidas.TitaniumBackup">TitaniumBackup (com.keramidas.TitaniumBackup) v8.4.0.2 on Kitkat, Lollipop (even Nougat, Pie)</a>, this app supports a full app&apos;s data backup/restoration, but upon restoration process, the app will take a longer time to restore its data. To fix this, install the app first manually(extract apk file from the compressed .tar.gz of the needed files), then the files restoration time should take a shorter time than before.</li>
<li><a href="https://play.google.com/store/apps/details?id=org.swiftapps.swiftbackup&amp;hl=en&amp;gl=US">SwiftBackup on Pie</a>, this app is the only app that manages to restore the app&apos;s unique UID into a different set of android versions/devices. App&apos;s UID is always changing depending on certain circumstances such as UID changed after a system update e.g MIUI 10 updated into MIUI12, but in the case of VMOSPro, its VMOSPro app&apos;s version update can cause the UID to change as well leaving the app&apos;s previous data unrecognisable/undetected.</li>
</ul>
<h2 class="mume-header" id="do-and-dont">Do and Don&apos;t</h2>

<h3 class="mume-header" id="do">Do</h3>

<ul>
<li>If the device&apos;s native res is supported until FHD resolution, increasing the res into WQHD resolution for Lollipop/Kitkat ROM won&apos;t decrease any performance for the rom, unlike Nougat/Pie as the rom is an x32 bit based of rom and mostly doesn&apos;t require a lot of ram/CPU usage.</li>
<li>Try your best to back up the room(s) you had just downloaded on every version of VMOSPro you used before doing any changes toward the rom. This can help you to recover the rom should the rom become buggy after certain app installation/changes of setting.</li>
<li>You are allowed to use custom ROMs shared online, as long as you agree that all the responsibility of keeping your data safe falls upon you.</li>
<li>You can always use ZArchiver (installed on a real device) to extract your apps&apos; data from your exported yourRom.zip. Apps&apos; data which mostly sits inside:</li>
<li>&quot;/data/app/packageName-1.apk&quot; or &quot;/data/app/packageName&quot;,</li>
<li>&quot;/data/data/packageName&quot;,</li>
<li>&quot;storage/sdcard/Android/data&quot; or &quot;storage/emulated/0/Android/data&quot;,</li>
<li>&quot;storage/sdcard/Android/obb&quot; or &quot;storage/emulated/0/Android/obb&quot;.</li>
<li>You can always insert back these extracted apps&apos; data into the correct path of your empty, untouched, backup rom. If installed apps hasn&apos;t fully shown on the home lawnchair, restarting the VM should fix it.</li>
</ul>
<h3 class="mume-header" id="dont">Dont</h3>

<ul>
<li>Do not use the recover button when you are trying to recover rom&apos;s information that was installed on the latest version of VMOSPro into an older version of VMOSPro, newer version of VMOSPro provide extra features preinstalled upon the complete boot of the room e.g Rom Lollipop Geeks 10013 when installed on VMOSPro v2.6.0, Feedback creation button, Root/Xposed installation button (require the online download of the necessary files and VIP account), as well as Advanced button will appear on the home launcher (lawnchair). All the extra features are provided by ROMEX_CN.apk. If you are still forcing the rom(installed first on VMOSPro v2.6.0) to be recovered on an older VMOSPro version e.g v2.3.2, not only it won&apos;t successfully open the rom(will show infinite loading/arrow button if seen from their home menu page), it will, unfortunately, make the real device&apos;s stored files in internal storage to immediately disappear. Afraid of losing your data? Then, make a habit of using the import button.</li>
<li>When rom(tested on Lollipop Geeks 10013) reached more than 3GB, VMOSPro often could not provide the best performance for the rom, screen refresh rate malfunction (has no effect), increasing battery usage, etc, even sometimes bugged the rom e.g for Kitkat Rom number 10019, it kinda makes apps run smoothly, tested on ChaosRings2.</li>
<li>You are not allowed to ask for help about custom ROM on the Official VMOSPro support group, as it might confuse them with their official ROMs from their server.</li>
<li>RootCloak and other root hider apps aren&apos;t very effective to be used inside your VM as VMOSPro is easily detectable compared to Vphonegaga. VMOSPro not only has vmos.prop (one thing to be easily detected), it also doesn&apos;t have SELinux. Apps&apos; root detection, nowadays, doesn&apos;t only look for su file but may look for other files installed inside the device/VM as well, such as an Xposed file. Most apps nowadays boot-lock(instant crashes if it detects the device has Xposed installed).</li>
</ul>
<p>Post last updated on: 26-08-2022</p>
<ul>
<li>I corrected the grammar for the sake of the non-English readers.</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>