<!DOCTYPE html><html><head>
      <title>audiomods</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="file:///c:\Users\ASPIRE3\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">









      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><a href="https://forum.xda-developers.com/t/port-4-1-update-2015-04-09-sony-walkman-tm-the-best-clear-audio-experience.2730431/">What is Walkman?</a>. <a href="https://forum.xda-developers.com/t/port-pie-dts-x-ultra-dts-headphone-x-09-09-2021-update.3896233/">What is DTS:X, DTS:HeadphoneX?</a>. <a href="https://forum.xda-developers.com/t/app-official-viper4android-audio-effects-fx-v2-5-0-5-new-features-7-0-support.2191223/">What is Viper4AndroidFX?</a>. <a href="https://forum.xda-developers.com/t/super-audio-mod-32bit-192khz-xtrememusic-8-8-5.3624387/">What is XTREMEmusic?</a></p>
<p>This post will be as similar to <a href="/assets/doc/gltool.html">the previous post on GLTools (offline)</a> (last updated on 26-08-2022).</p>
<h1 class="mume-header" id></h1>

<p>Ever wish to try out that amazing root-only music equalizer such as ViperFX/Dolby/Sony/etc? Now you can. As an example, I will start by showing how to install Walkman on Android Kitkat in VMOSPro.</p>
<h1 class="mume-header" id="-1"></h1>

<p>Required tools:</p>
<ul>
<li>Walkman files. <a href="https://drive.google.com/file/d/1NJ1yGl7VZMcxMpClNgmivgcYGX2jW-bX/view?usp=sharing">from XDA</a></li>
<li>Zarchiver installed on real device.</li>
<li>ROM(s) downloaded from VMOSPro, pick any be it rooted or non-rooted ROM.</li>
</ul>
<h3 class="mume-header" id="walkman-doesnt-need-root-vm">Walkman - doesnt need root VM.</h3>

<h1 class="mume-header" id="-2"></h1>

<ul>
<li>
<p>Open and extract the &quot;/system&quot; from walkman files.zip and place the &quot;/system&quot; into yourROM.zip</p>
</li>
<li>
<p>Import/Recover the ROM onto VMOSPro.</p>
</li>
<li>
<p>Open VM.</p>
</li>
</ul>
<h1 class="mume-header" id="-3"></h1>

<p>Other tools:</p>
<ul>
<li><a href="https://t.me/provromarchiv/94?single">ART.zip</a> shared by mrfrost475. This will only work for A4.4.4.</li>
<li><a href="https://t.me/provromarchiv/95?single">Dalvik.zip</a> shared by mrfrost475. This will only work for A4.4.4.</li>
<li><a href="https://t.me/provromarchiv/126">FixDisplay Android4.zip</a> shared by mrfrost475. This will only work for A4.4.4.</li>
<li><a href="https://t.me/provromarchiv/26?single">FixDisplay Android5.zip</a> shared by mrfrost475. This will only work for A5.1.1.</li>
<li><a href="https://t.me/provromarchiv/33">Sony+ViperFX VMOS A7.1.zip</a> shared by mrfrost475. This will only give support for A7.1 x64, <s>requires its drivers to be installed correctly for it to work</s>.</li>
<li><a href="https://t.me/provromarchiv/5">ViperFX+Dolby-2 VMOS A7.1.zip</a> shared by mrfrost475. This will only give support for A7.1 x64, <s>requires its drivers to be installed correctly for it to work</s>. Tested to work and its driver installed correctly on A7.1 Lite x64 10354.</li>
</ul>
<h1 class="mume-header" id="-4"></h1>

<ul>
<li><a href="https://drive.google.com/file/d/16TEitxfu666B296h1Scy-8-MdLoH9FRS/view?usp=sharing">Viper4Android(mysettings).zip</a> This is a copy of my Viper4Android setting I set up on my real device which I then tested on VMOSPro A7.1 x64 Lite number 10207, rooted. The app will always ask to install its driver but if the driver were already placed on the correct path/directory the app will work similar to GLTools from previous post (It will still ask to install its plugin, yet it works after placing their files manually). Tested also for A7.1 x64 Lite number 10354, Sound mod doesnt work(abnormal status) but the drivers  installation error pop up no longer appear. Karma. This a bug caused by <a href="https://www.reddit.com/r/EmulationOnAndroid/comments/uxc4dm/vmospro_version_history_and_all_their_roms_number/?utm_medium=android_app&amp;utm_source=share">the different environment each rom number provide to the app installed.</a>. Nougat x64 Lite 10207 can be downloaded from VMOSPro v1.8.5-v1.9.1, Nougat x64 Lite 10354 can be downloaded from VMOSPro v2.6.0. I also allowed VMOSPro app&apos;s storage and microphone permissions(if it could make any difference for you).</li>
</ul>
<h1 class="mume-header" id="-5"></h1>

<ul>
<li><a href="https://drive.google.com/file/d/1iB466rrRjCx6YgNwBvYS-_b3vH25dfy4/view?usp=sharing">XTREMEmusic.zip</a>. You can update the app after placing the &quot;/system&quot; &amp; &quot;/vendor&quot; folders into yourRom.zip. Tested just for fun. Latest version of XtremeMusic support root and non-rooted device.</li>
<li><a href="https://drive.google.com/file/d/1NMAq7QosrkWs7-5cxhdFnc2QRu5AiDzb/view?usp=sharing">APTX-enabler.zip</a></li>
<li><a href="https://drive.google.com/file/d/15PZ6XJ5vdY8SH2PE2xU0qCiuQkEY5-18/view?usp=sharing">am3dzs_v3.1.zip</a>. App seem to show only white screen when opening the app. (work exactly similar like on my real device, bravo for the white screen).</li>
<li><a href="https://drive.google.com/file/d/1t_sm6TJWdi92sQ9AjK9x-jlfPXJHiG9H/view?usp=sharing">dts-hpx.zip</a>. Tested to work on A9, non root. This a copy of magisk module that was intended to work with NoGravityKernel. (recommended)</li>
<li><a href="https://drive.google.com/file/d/1TLLLLKDR0dXgbq1fg3UtML8TobOwy521/view?usp=sharing">dtsx-ultra.zip</a>. Tested to work on A9, non root. This is a copy of magisk module that was intended to work with NGK.</li>
<li><a href="https://t.me/provromarchiv/4">Busybox for all android version VMOS.zip</a> shared by mrfrost475.</li>
</ul>
<p>Here are some images that shows walkman is perfectly installed inside VMOSPro Kitkat. <a href="https://drive.google.com/drive/folders/1RQmbEayF2XpV7jNe42Rvc6oRB-nLzZV-?usp=sharing">They are here</a>.</p>
<ul>
<li>All and all, this is just a test. It seems ViperFX wont be able to provide complete compatibility for VMOSPro as the VM is lacking the presence of SELinux.</li>
</ul>
<p>This is for testing purposes only.</p>
<p>They are better ways to have sound mod on android even without installing the above sound mods. An app known as <a href="https://play.google.com/store/apps/details?id=com.jazibkhan.equalizer">FlatEqualiser</a> is the best app you should have that is capable to nearly mimic these demanding sound mods (Select Legacy mode if sound doesnt seem to be affected by the app equaliser). There are other apps such as <a href="https://play.google.com/store/apps/details?id=com.pittvandewitt.wavelet">Wavelet</a> with its custom headset/headphone sound mod or <a href="https://play.google.com/store/apps/details?id=com.maxmpz.equalizer">PowerampEqualiser</a> with its surround sound effect, even <a href="https://play.google.com/store/apps/details?id=xmc.androidexpert35.com.xtrememusicchecker">XtremeMusic</a> with its AI sound feature, if you wish to test them out as well.</p>
<p>And again all method stated above can also be done on other Android VM such as Vphonegaga. (Tested Viper4Android(mysettings).zip to work on Vphonegaga v2.3.1 beta Android 10 Magisk)</p>
<h3 class="mume-header" id="viper4android-fx-on-vphonegagarecommended">Viper4Android FX on VphoneGaga.(recommended)</h3>

<ul>
<li>Enable su root &amp; magisk for vphonegaga. Then restart</li>
<li>Install magisk app v24.0(grant su root access and use direct install, but dont restart yet) also Install Viper4Android FX app v2.7.2.1.</li>
<li>Place the files in &quot;/data&quot;, &quot;/system&quot;, &quot;storage&quot;(optional) folders correctly. Disable su root and restart.</li>
<li>Allow magisk root for Viper4Android FX app, install drivers and let it restart. If it still showing continuous restart(after 2-3mins), try to reopen Vphonegaga.</li>
<li>Viper4Android will work. (no error pop up due to incomplete driver installation/no abnormal status for its audio processing). Since it is installed on a VM, Viper4Android will only be able to detect speaker mode.</li>
</ul>
<h3 class="mume-header" id="or-other-method-which-doesnt-involve-with-my-shared-v4amysettingszip-file-feeling-skeptical-are-we">Or other method which doesnt involve with my shared v4a(mysettings).zip file? Feeling skeptical, are we?</h3>

<ul>
<li>Download Viper4Android v2.7.2.1 from APKCombo or APKMirror.</li>
<li>Follow step 1-2 above, skip 3, and again follow up to 4.</li>
<li>Let magisk to automatically grant root access (optional).</li>
<li>When asked to install its driver, click install and it will say magisk module being installed. Then let it restart, similar to the above case, close when you have to.</li>
<li>Viper4Android will work(Legacy mode and master switch must be selected, currently speaker mode only)</li>
</ul>
<p><a href="https://github.com/HuskyDG/huskydg.github.io/blob/main/vmos/vmos-vs-vphonegaga.md">What makes Vphonegaga so different than VMOS?</a>. Written by HuskyDG</p>
<p>Post last updated on : 22-06-2022</p>

      </div>











    </body></html>
