<!DOCTYPE html><html><head>
      <title>gltool</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\ASPIRE3\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><a href="https://forum.xda-developers.com/t/android-2-1-03-10-2011-v3-2-chainfire3d-root-opengl-es-2-0.1087427/">What is Chainfire3D?</a></p>
<h1 class="mume-header" id></h1>

<p><a href="https://forum.xda-developers.com/t/app-2-2-gltools-1-99xda-graphic-optimizer-updated-20-3-16.2828630/">What is GlTools</a> and <a href="https://gltools.app/">GLToolsNG</a>?</p>
<h1 class="mume-header" id="-1"></h1>

<p>Why try on an emulator instead of a real device? To prevent the trouble of boot looping Android. VMOSPro uses an isolated environment that doesn&apos;t tamper with the real device&apos;s files, as it provides its own environment(&quot;/system&quot; files or whatnot).</p>
<h1 class="mume-header" id="-2"></h1>

<p>Chainfire3D is known for causing boot loop on numbers of Android even when it is said to be supported, not GLTool.</p>
<h1 class="mume-header" id="-3"></h1>

<p>So why not install only GLTool (by n0n3m4) or GLToolsNG? Chainfire3D provides UnrollTexture features that can convert non-32bit textures to 32bit, this is not yet implemented in GLTools (by n0n3m4). It however will consume a lot of rams. It turned my usual used ram from 60%-83%.</p>
<h1 class="mume-header" id="-4"></h1>

<p>Note: Chainfire3D will only be supported from Android Gingerbread and below (but can be installed on Android Kitkat on VMOSPro). GLToolsNG will only be supported from Android Lollipop and above.</p>
<h1 class="mume-header" id="-5"></h1>

<p>How to install the drivers even though the dev said it is not possible, even for an Android emulator on a PC?</p>
<h1 class="mume-header" id="-6"></h1>

<p>Required tools:</p>
<ul>
<li>
<p>Chainfire3D app and driver. <a href="https://drive.google.com/file/d/1_SGCZbHe0C3jBgrLrwThmiAPVZJ1gb_O/view?usp=sharing">Driver for Android 4.4 - 5.1</a></p>
</li>
<li>
<p>GLTools (by n0n3m4) app v4.01-4.02 and plugins/drivers. <a href="https://drive.google.com/file/d/17soZ7NSjDKHzrWkANLwJtKQ3nbq2hSCU/view?usp=sharing">TEX(de)Coder Plugins for Android 4.4 - 5.1</a></p>
</li>
<li>
<p>GLTools (by n0n3m4) app v4.01-4.02 and plugins/drivers. <a href="https://drive.google.com/file/d/17Ja0w8-oqmK19flAoqA6PNeLOtYu8axz/view?usp=sharing">Default plugins for Android 7.1 32-bit</a></p>
</li>
<li>
<p>GLTools (by n0n3m4) app v4.01-4.02 and plugins/drivers. <a href="https://drive.google.com/file/d/1ZuKLZm5eHL2YEXojNTz1TA2RCKydV82E/view?usp=sharing">TEX(de)Coder plugins for Android 7.1 32 bit</a></p>
</li>
<li>
<p>GLTools (by n0n3m4) app v4.01-4.02 and plugins/drivers. <a href="https://drive.google.com/file/d/1asnG8jGGj3gRTV8pjuDlMAyd7t5O3Meo/view?usp=sharing">TEX(de)Coder plugins for Android 7.1 64 bit</a></p>
</li>
<li>
<p>GLTools (by n0n3m4) app v4.01-4.02 and plugins/drivers. <a href="https://drive.google.com/file/d/1ZirOIML4kr7-0ya4zI9X_mlWZ16anAKs/view?usp=sharing">TEX(de)Coder plugins for Android 9 64 bit</a></p>
</li>
<li>
<p><s>GLTools (by n0n3m4) Ahsan app v4.01-4.02 and plugins/drivers. Default plugins for Android 7.1 32-bit</s></p>
</li>
<li>
<p><s>GLTools (by n0n3m4) Ahsan app v4.01-4.02 and plugins/drivers. TEX(de)Coder plugins for Android 7.1 32-bit</s></p>
</li>
<li>
<p>GLTools (by n0n3m4) Ahsan app v4.01-4.02 and plugins/drivers. <a href="https://drive.google.com/file/d/10t9c2W3ZVKp-fZYOd4_rxQ7ZZzAADNUk/view?usp=sharing">TEX(de)Coder plugins for Android 7.1 64 bit</a></p>
</li>
<li>
<p>GLTools (by n0n3m4) Ahsan app v4.01-4.02 and plugins/drivers. <a href="https://drive.google.com/file/d/10t9c2W3ZVKp-fZYOd4_rxQ7ZZzAADNUk/view?usp=sharing">TEX(de)Coder plugins for Android 9 64 bit</a></p>
</li>
<li>
<p>GLTools (by n0n3m4) app v3.06 and plugins/drivers. <a href="https://drive.google.com/file/d/19vDQ2IgMRvdBiDZ3n0B_gfuJFBWtq2Nb/view?usp=sharing">Default plugins for Android 7 32-bit</a></p>
</li>
<li>
<p>GLTools (by n0n3m4) app v3.06 and plugins/drivers. <a href="https://drive.google.com/file/d/1_aAcXOQyXI5N_GFFNws7FgVRLW0lqdoA/view?usp=sharing">TEX(de)Coder plugins for Android 7.1 64 bit</a></p>
</li>
<li>
<p>GLTools (by n0n3m4) app v3.06 and plugins/drivers. <a href="https://drive.google.com/file/d/1cFt_BXGrGozgx94I4nNluxreuU9xikas/view?usp=sharing">TEX(de)Coder plugins for Android 9 64 bit</a></p>
</li>
<li>
<p>GLToolsNG app. <a href="https://gltools.app/">link to their official website</a></p>
</li>
<li>
<p>Zarchiver installed on a real device.</p>
</li>
<li>
<p>ROM(s) downloaded from VMOSPro, pick any be it rooted or non-rooted ROM.</p>
</li>
</ul>
<h3 class="mume-header" id="gltools-by-n0n3m4-doesnt-need-root-vm-please-use-the-correct-drivers-for-your-specific-roms">GLTools (by n0n3m4) - doesn&apos;t need root VM. Please use the correct drivers for your specific ROMs.</h3>

<h1 class="mume-header" id="-7"></h1>

<ul>
<li>Open yourROM.zip using Zarchiver. Look for these 3 files.so(with .so extensions) in &quot;/system/lib&quot; directory.</li>
</ul>
<h1 class="mume-header" id="-8"></h1>

<ul>
<li>
<ol>
<li>libEGL.so</li>
</ol>
</li>
<li>
<ol start="2">
<li>libGLESv1_CM.so</li>
</ol>
</li>
<li>
<ol start="3">
<li>libGLESv2.so</li>
</ol>
</li>
</ul>
<h1 class="mume-header" id="-9"></h1>

<ul>
<li>Renamed all the 3/4 files as below and insert them back into the same directory.</li>
</ul>
<h1 class="mume-header" id="-10"></h1>

<ul>
<li>
<ol>
<li>libEGL_orig.so</li>
</ol>
</li>
<li>
<ol start="2">
<li>libGLESv1_CM_orig.so</li>
</ol>
</li>
<li>
<ol start="3">
<li>libGLESv2_orig.so</li>
</ol>
</li>
<li>
<ol start="4">
<li>libGLESv3_orig.so (will only appear on Android Lollipop and above.)</li>
</ol>
</li>
</ul>
<h1 class="mume-header" id="-11"></h1>

<ul>
<li>Extract the drivers from the GLTdrivers.zip and replace the files from yourROM.zip</li>
</ul>
<h1 class="mume-header" id="-12"></h1>

<ul>
<li>Import/Recover the ROM onto VMOSPro.</li>
</ul>
<h1 class="mume-header" id="-13"></h1>

<ul>
<li>Install the GLTool app and ActivityLauncher app in VM.</li>
</ul>
<h1 class="mume-header" id="-14"></h1>

<p>Note:</p>
<ul>
<li>On Android Kitkat, install GLTools v4.01 and with ActivityLaucher search for the activity on GLTools.</li>
<li>On Android Lollipop install GLTools v4.02 and with ActivityLaucher <a href="https://drive.google.com/file/d/1WKnfccKkdFwUimnnZBkupwKYR-Dcj0wR/view?usp=sharing">search for the activity on GLTool</a>. GLTools (by n0n3m4) will not function perfectly e.g CPU/RAM spoof will not work properly other than that, everything works fine.</li>
</ul>
<h3 class="mume-header" id="chainfire3d-need-root-vm">ChainFire3D - need root VM.</h3>

<h1 class="mume-header" id="-15"></h1>

<ul>
<li>Open yourROM.zip using Zarchiver. Look for these 3 files.so(with .so extensions) in &quot;/system/lib&quot; directory.</li>
</ul>
<h1 class="mume-header" id="-16"></h1>

<ul>
<li>
<ol>
<li>libEGL.so</li>
</ol>
</li>
<li>
<ol start="2">
<li>libGLESv1_CM.so</li>
</ol>
</li>
<li>
<ol start="3">
<li>libGLESv2.so</li>
</ol>
</li>
</ul>
<h1 class="mume-header" id="-17"></h1>

<ul>
<li>Renamed all the 3 files as below and insert them back into the same directory.</li>
</ul>
<h1 class="mume-header" id="-18"></h1>

<ul>
<li>
<ol>
<li>libEGL_ORG_CF3D.so</li>
</ol>
</li>
<li>
<ol start="2">
<li>libGLESv1_CM_ORG_CF3D.so</li>
</ol>
</li>
<li>
<ol start="3">
<li>libGLESv2_ORG_CF3D.so</li>
</ol>
</li>
</ul>
<h1 class="mume-header" id="-19"></h1>

<ul>
<li>Extract the driver from the CF3Ddriver.zip and replace the files from yourROM.zip</li>
</ul>
<h1 class="mume-header" id="-20"></h1>

<ul>
<li>Import/Recover the ROM onto VMOSPro.</li>
</ul>
<h1 class="mume-header" id="-21"></h1>

<ul>
<li>Install Chainfire3D.</li>
</ul>
<h1 class="mume-header" id="-22"></h1>

<ul>
<li>ChainFire3D can be installed properly on Android Kitkat - Lollipop, on Nougat and above ROM the app will instantly crash/force stop.</li>
</ul>
<h1 class="mume-header" id="-23"></h1>

<p>Note: Chainfire3D, when installed on a real device, will also replace libEGL.so and libGLESv2.so and since it will cause the VM a black screen (but if installed on a real device, it will boot loop) I skipped it. The Chainfire3D app will still open normally but will not function perfectly. Last I checked, plugins/shaders can be installed even unroll texture works fine, yet the GPU spoof does not work. Use GLTools for that.</p>
<h3 class="mume-header" id="gltoolsng-need-root-vm">GLToolsNG - need root VM</h3>

<h1 class="mume-header" id="-24"></h1>

<ul>
<li>Install the app and allow root.</li>
</ul>
<h1 class="mume-header" id="-25"></h1>

<p>Note: Only GLTools NG can perfectly able to spoof GPU/CPU/RAM/Device.</p>
<p>GLToolsNG will force stop when trying to select custom device spec on Android 5 VMOSPro. <a href="https://drive.google.com/drive/folders/1OLmHwSrrZvgwpgyq-VKkrIH-T0-R0iNs?usp=sharing">So here are the custom device spec I exported, use import on the apps/games you wish to use it on</a></p>
<h1 class="mume-header" id="-26"></h1>

<ul>
<li>What is Companion for GLToolsNG? At first, I could not understand the use of the app except to purchase its pro version(they also provide a button to reclaim keys stored from their server). I used it for that one purpose only and that alone since there were never any instructions and whatnot.</li>
</ul>
<h1 class="mume-header" id="-27"></h1>

<p>Note: Often than not, GLToolsNG will tend to slow down(for the GLToolsNG app as well as for any configured apps) after some time (e.g in weeks/days), I don&apos;t really understand why it happened but you can still fix it manually(copy every setting by exporting it then clear data of GLToolsNG, then reimport the settings again and the weird lag should go away, if not, completely uninstall the GLToolsNG app and reinstall it).</p>
<ul>
<li>The app itself acts as a phone spec analyzer and gfx test tool, it will show you your device&apos;s complete information from:</li>
</ul>
<h1 class="mume-header" id="-28"></h1>

<h4 class="mume-header" id="device-informations">Device Informations:</h4>

<ul>
<li><a href="https://drive.google.com/file/d/1KOQFH-QXNWGlmZwzKY2m_rkvuT2f3aTT/view?usp=sharing">image shows the companion app collects this specific data only according to your device.</a></li>
<li><a href="https://drive.google.com/file/d/1x1a61Q-X4FKzJNgKB6eO7e-MTZyK2y0m/view?usp=sharing">image shows the companion app collects this specific data only according to your device.</a></li>
</ul>
<h4 class="mume-header" id="opengl-es-11-rendering-test">OpenGL ES 1.1 rendering test</h4>

<ul>
<li><a href="https://drive.google.com/file/d/1kCNJ14dklAsNSP4faVSFzATj8jC422x4/view?usp=sharing">an icon/their company logo will be shown if your device support OGL1.1</a></li>
</ul>
<h4 class="mume-header" id="opengl-es-20-rendering-test">OpenGL ES 2.0 rendering test</h4>

<ul>
<li><a href="https://drive.google.com/file/d/1XtPSzjKk-v8Zlm5AwsKBL5AtJxIbJZ_c/view?usp=sharing">an icon/their company logo will be shown if your device support OGL2.0</a></li>
</ul>
<h4 class="mume-header" id="opengl-es-20-fbo-test">OpenGL ES 2.0 + FBO test</h4>

<ul>
<li><a href="https://drive.google.com/file/d/1eD-BF7KWHKENtLujh9vT6ABmmQKIbj6Y/view?usp=sharing">an icon/their company logo will be shown if your device support OGL1.1 in black/white theme</a></li>
</ul>
<h4 class="mume-header" id="texture-decompression-test">Texture decompression test</h4>

<ul>
<li><a href="https://drive.google.com/file/d/1-zVpqgafjpN9gYz_ycQyy5ZNT4TKOBNN/view?usp=sharing">an icon/their company logo will be shown if your device supports the specific types of textures e.g mine supports ETC1(etc1)/ATC(astc) textures only.</a></li>
</ul>
<h4 class="mume-header" id="zoomed-fbo-rendering-test">Zoomed FBO rendering test</h4>

<ul>
<li><a href="https://drive.google.com/file/d/1-SLuGGhhMGoEk5Zx7U371cXs0LTu9lmr/view?usp=sharing">an icon/their company logo will be shown with staircase effect</a></li>
</ul>
<h1 class="mume-header" id="-29"></h1>

<p>Based on the information above, you can then spoof the Companion app into whichever device with its custom GPU/CPU/RAM info and more. The app will tell you easily the options/functions which work correctly for your device, or else they will instantly crash upon its boot for the configured setting. Simple right?</p>
<blockquote>
<p>It is a gfx test tool after all.</p>
</blockquote>
<h1 class="mume-header" id="-30"></h1>

<h4 class="mume-header" id="spoofed-device-informations">Spoofed Device Informations:</h4>

<ul>
<li><a href="https://drive.google.com/file/d/1VrPiLgXJazwFArUYSRxjv7oZA1EBdOD3/view?usp=sharing">spoofed</a></li>
<li><a href="https://drive.google.com/file/d/1jU8h60_-jTP7Sto9UFYqXuwmghyJoWYz/view?usp=sharing">image shows the companion app collects this specific spoofed data only according to your device.</a></li>
<li><a href="https://drive.google.com/file/d/1KcZWenFsLu2IC-aSwjdP6h_rO70n3dLi/view?usp=sharing">image shows the companion app collects this specific spoofed data only according to your device.</a></li>
</ul>
<h4 class="mume-header" id="texture-decompression-test-1">Texture decompression test</h4>

<ul>
<li><a href="https://drive.google.com/file/d/1nM_HV8Fc5Xa9F88rJON5s2J1m9P72ZCQ/view?usp=sharing">an icon/their company logo will be shown if your device supports the specific types of textures e.g mine supports all textures after spoofing.</a></li>
</ul>
<h4 class="mume-header" id="zoomed-fbo-rendering-test-1">Zoomed FBO rendering test</h4>

<ul>
<li><a href="https://drive.google.com/file/d/1B1bKfK-uuretpYRgLEzOmlYL3QPErjeQ/view?usp=sharing">an icon/their company logo will be shown with no staircase effect after spoofed</a></li>
</ul>
<h1 class="mume-header" id="-31"></h1>

<h3 class="mume-header" id="or-you-could-have-wished-there-are-simpler-methodsin-regards-to-the-drivers-shared-above">Or you could have wished there are simpler methods(in regards to the drivers shared above)?</h3>

<ul>
<li>There is one, thanks to a friend (mrfrost475) on Telegram who helped me compile the above files as a single zip. All you need to do is simply unzip the folder and place it into the correct &quot;/system&quot; of yourROM.zip&apos;s path/directory.</li>
</ul>
<h1 class="mume-header" id="-32"></h1>

<ul>
<li>
<p><a href="https://drive.google.com/file/d/1uovRhjhzvoVM-dUIiqP9VNxDs5ezluVM/view?usp=sharing">Chainfire3D - 4.4.zip</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1taZSSwqNOzIpZFLWqIvEdSLodpUIH1HJ/view?usp=sharing">Chainfire3D - 5.1.zip</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/10z_s9Zxv_NikZ7HgoHUiewxAWvvLc6jH/view?usp=sharing">GLTools Classic - 4.4 (TEX-DECODER).zip</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/147z4w3j74WpUJ-SJfcN8IlTtTUZpw_yj/view?usp=sharing">GLTools Classic - 5.1 (TEX-DECODER).zip</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1y7j3ItsjfwnUen_2YWcYKBmtFuhec3Th/view?usp=sharing">GLTools Classic - 7.1x32 (Default).zip</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1T5N7uvxjkFDiN5WvFlhzDIfwBtjWta_P/view?usp=sharing">GLTools Classic - 7.1x32 (TEX-DECODER).zip</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1KMZLyXBUvfDzFwt_UDI7oRKeLROlGNhx/view?usp=sharing">GLTools Classic - 7.1x64 (TEXDECODER).zip</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1OTtBC8Usw1kqp_IzqKfpe6FKnv8sY3mm/view?usp=sharing">GLTools Classic - 9.0x64 (TEX-DECODER).zip</a></p>
</li>
<li>
<p><s>GLTools Classic - 7.1x32 (Default) by Ahsan.zip</s></p>
</li>
<li>
<p><s>GLTools Classic - 7.1x32 (TEXDECODER) by Ahsan.zip</s></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1VpYIuKOOlnTKC7fJYwKo-0fRwJE_Kvxj/view?usp=sharing">GLTools Classic - 7.1x64 (TEXDECODER) by Ahsan.zip</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1CBEfggkJHBlrljF_-IBFno8Gbgo7tyX8/view?usp=sharing">GLTools Classic - 9.0x64 (TEX-DECODER) by Ahsan.zip</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1hWVT_GTj3p-4YnhSvCK8qtRBg-6lxlwe/view?usp=sharing">GLTools Classic - 7.1x32 (Default) v3.06.zip</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1dVFwIVLf-uIDzJVZTMxS7a9pCSfkf8rC/view?usp=sharing">GLTools Classic - 7.1x64 (TEXDECODER) v3.06.zip</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1bIYTfWFR4fZEhbvtzDO-Stk3nVis_y8w/view?usp=sharing">GLTools Classic - 9.0x64 (TEX-DECODER) v3.06.zip</a></p>
</li>
</ul>
<p>OR EVEN SIMPLER:</p>
<ul>
<li><a href="https://drive.google.com/drive/folders/1PJePfeYyo9xC0BBr2Qo5XuSJ3t6QK3zX?usp=sharing">Entire GLTools Classic in a single folder (my bad)</a></li>
</ul>
<h1 class="mume-header" id="-33"></h1>

<ul>
<li>
<p><a href="http://www.mediafire.com/file/bqgjr7unoh1d5fz/install_gltools+text+decoder.zip/file">install_gltools tex_decoder.zip</a> shared by VirtualTechWorld. This will only work for A4.4.4-A5.1.1.</p>
</li>
<li>
<p><a href="http://www.mediafire.com/file/7iuzbs520z4fous/install_gltools+normal.zip/file">install_gltools normal.zip</a> shared by VirtualTechWorld. This will only work for A4.4.4-A5.1.1</p>
</li>
</ul>
<h1 class="mume-header" id="-34"></h1>

<p>If you simply wished for ROMs with Gltools pre-installed, have a look here:</p>
<ul>
<li>
<p><a href="https://m.youtube.com/watch?v=qPeMqRha0Bw">32bit 4.4 gltools rom</a></p>
</li>
<li>
<p><a href="https://youtu.be/bMkhWx1JC84">32bit 5.1 gltools rom</a></p>
</li>
<li>
<p><a href="https://youtu.be/Nx8P2V9Iric">32bit 7.1 gltools rom</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=UYOk8bx1Zz4">64bit 9.0 gltools rom</a></p>
</li>
</ul>
<h1 class="mume-header" id="-35"></h1>

<p>Here are some images that show Chainfire3D is perfectly installed inside VMOSPro Kitkat/Lollipop ROMs(along with GLTools(by n0n3m4). <a href="https://drive.google.com/drive/folders/1j-aVfV1Y0gZZ1MWi83A5Ue4bLLynmFT6?usp=sharing">They are here</a>.</p>
<p>Here are some images with GLTools(by n0n3m4) resolution upscaling on ChaosRings2/ChaosRings3/Egglia/etc. <a href="https://drive.google.com/drive/folders/1pjCcLIunNaDmr3mJtaeRnxlGeDECV-Bs?usp=sharing">They are here</a>.</p>
<h1 class="mume-header" id="-36"></h1>

<p>If you feel sceptical about the files(drivers/plugins/compiled zip) I shared above(don&apos;t trust me or future file removal or file(s) is infected, etc), it is quite possible for you to compile it yourself.</p>
<ul>
<li>
<p>For A4.4-5.1, you can copy VirtualTechWorld&apos;s file above(MediaFire links.)</p>
</li>
<li>
<p>For A7.1x32, install GLTool inside Vphonegaga and you simply extract the necessary 3-4 libs.so you need for GLTools A7.1x32</p>
</li>
<li>
<p>For A7.1x64, it is not possible to install the GLTools plugin in Vphonegaga x64, I don&apos;t know why. How do I get mine?</p>
</li>
<li>
<p>For A9, I have my old GLTool lib.zip backed up cuz I hated its one-time internet connection every time we need to install the TEXDECODER drivers, which I then copied some of the files.so to be used for A7.1x64.</p>
</li>
<li>
<p>There&apos;s yet anyone shared working plugin for A9, which is the reason I shared mine. I shared this with VirtualTechWorld. He made a video of it. Do check them out</p>
</li>
<li>
<p>I tried copying plugins installed inside A4.4-5.1 or A7.1x64 even A9 on Memu or NOX, but they don&apos;t work/are incompatible for VMOSPro ROMs.</p>
</li>
<li>
<p>All and all, this is just a test.</p>
</li>
</ul>
<h1 class="mume-header" id="-37"></h1>

<p>This is for testing purposes only.</p>
<h1 class="mume-header" id="-38"></h1>

<p><a href="https://drive.google.com/drive/folders/1qYgS5hbm_AR_CgZJCCQc_e81nSHTUFhU?usp=sharing">Here are some documents on Nvidia Tegra I found online</a></p>
<h1 class="mume-header" id="-39"></h1>

<p>Special thanks go to VirtualTechWorld and mrfrost475 for introducing me to the method of placing the drivers/plugins from inside the VM, where the method above is as similar as it can get but the placing of libs are made from within your Internal Storage.</p>
<p>chainfire for being the first person to ever started the project, n0n3m4 for being able to replicate the GPU/CPU spoof with extra QOL and better enhancement and let&apos;s not forget Superpaninbros for succeeding n0n3m4 works after his leave with custom device spoof on GLToolsNG.</p>
<h1 class="mume-header" id="-40"></h1>

<p>Post last updated on : 26-08-2022<br>
-I corrected the grammar for the sake of the non-English readers.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>