<!DOCTYPE html><html><head>
      <title>mountedrealstorage</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="file:///c:\Users\ASPIRE3\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">









      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>This post will be as similar to the previous post:</p>
<ul>
<li><a href="/assets/doc/gltool.html">on GLTools (offline)</a> (last updated on 26-08-2022).</li>
<li><a href="/assets/doc/audiomods.html">on SoundEqualiser (offline)</a> (last updated on 22-06-2022)</li>
</ul>
<h1 class="mume-header" id></h1>

<p>Why do you need this? This helps to lower the size of your VM, hence faster VM performance as it no longer requires to boot a larger size VM into ram.</p>
<h1 class="mume-header" id="-1"></h1>

<p>Required tools:</p>
<ul>
<li>realstorage file. <a href="https://drive.google.com/file/d/1uUdaakRpDPxrR8mb8L18MO5FDWq1CveX/view?usp=sharing">shared by mrfrost475 based on HuskyDG&apos;s works on github</a></li>
<li>Zarchiver installed on a real device.</li>
<li>ROM(s) downloaded from VMOSPro, require only rooted ROM.</li>
<li>tools to allow root/Xposed for your backed-up ROMs. <a href="https://www.andnixsh.com/2020/12/how-to-make-custom-rom-for-vmos-pro.html?m=1">shared by AndNixSH based on mrfrost475&apos;s works on 4pda</a></li>
<li>Zarchiver, MaterialTerminal and XinternalSD are installed perfectly inside your VM.</li>
</ul>
<h3 class="mume-header" id="mounted-realstorage-need-root-vm">Mounted realstorage - need root VM.</h3>

<h1 class="mume-header" id="-2"></h1>

<ul>
<li>paste the realtorage file into &quot;/system/xbin&quot; of yourROM.zip</li>
</ul>
<h1 class="mume-header" id="-3"></h1>

<ul>
<li>extract root/Xposed files specific for your version of android VM and paste them accordingly into yourROM.zip</li>
</ul>
<h1 class="mume-header" id="-4"></h1>

<ul>
<li>(optional steps) you can force install Zarchiver/MaterialTerminal/XinternalSD apps into yourROM.zip by placing them into the correct path:</li>
<li>/data/app/packageName-1.apk (Android4)</li>
<li>/data/app/packageName-1/base.apk (Android5)</li>
</ul>
<h1 class="mume-header" id="-5"></h1>

<ul>
<li>else, instead of the above method, you can always opt to import the apps.apk into your VM and install from inside the VM using any type of package installer you currently have e.g Zarchiver/SAI/Mixplorer/etc</li>
</ul>
<h1 class="mume-header" id="-6"></h1>

<ul>
<li>Import/Recover the ROM onto VMOSPro.</li>
</ul>
<h1 class="mume-header" id="-7"></h1>

<ul>
<li>Open VM.</li>
</ul>
<h1 class="mume-header" id="-8"></h1>

<ul>
<li>Upon the VM&apos;s complete startup, you need to allow root for MaterialTerminal and type &quot;realstorage&quot;, this will automatically create a real_storage folder inside your VM&apos;s internal storage which mounts any storage spaces provided for your device into your VM. This then helps you to easily copy/paste(import/export) files such as the .obb file into your real device&apos;s internal storage.</li>
</ul>
<h1 class="mume-header" id="-9"></h1>

<ul>
<li>then make sure Xposed has been properly installed for the VM and grant access to XinternalSD Xposed module. Set correct custom path of any games (which its .obb file is now in real device&apos;s internal storage) as &quot;storage/sdcard/real_storage/sdcard/&quot; or as simple as &quot;local_disk/sdcard&quot;.</li>
</ul>
<h1 class="mume-header" id="-10"></h1>

<p>This means your app which is installed from inside the VM now uses/relies on its .obb files from outside its VM&apos;s internal storage spaces and this makes the VM perform even faster since the required ram for the VM to perform is lesser than before. (What once a 2-3GB of VM size turns into a mere 1GB in size. This even helps you to preload that .obb file using Feravolt&apos;s preload app).</p>
<h1 class="mume-header" id="-11"></h1>

<p>You can also set its custom path into your micro SD: &quot;storage/sdcard/real_storage/storage/sdCardNo&quot; or as simple as &quot;local_disk/storage/sdCardNo&quot;.</p>
<h1 class="mume-header" id="-12"></h1>

<p>Make sure the VMOSPro app allows storage access permission for any of this to work.</p>
<p>Note: when a VM reaches more than 3GB in size they usually need more storage spaces and free rams for it to perform nicely. Currently, this realstorage file gives support for Android4/5 only.</p>
<h1 class="mume-header" id="-13"></h1>

<p>If it says &quot;permission denied&quot; make sure the realstorage file has -rwxrwxrwx permission. This can be changed using MiXplorer with root access granted.</p>
<h1 class="mume-header" id="-14"></h1>

<p>Other tools:</p>
<ul>
<li><a href="https://t.me/provromarchiv/94?single">ART.zip</a> shared by mrfrost475. This will only work for A4.4.4.</li>
<li><a href="https://t.me/provromarchiv/95?single">Dalvik.zip</a> shared by mrfrost475. This will only work for A4.4.4.</li>
<li><a href="https://t.me/provromarchiv/126">FixDisplay Android4.zip</a> shared by mrfrost475. This will only work for A4.4.4.</li>
<li><a href="https://t.me/provromarchiv/26?single">FixDisplay Android5.zip</a> shared by mrfrost475. This will only work for A5.1.1.</li>
<li><a href="https://t.me/provromarchiv/4">Busybox for all android version VMOS.zip</a> shared by mrfrost475.</li>
<li><a href="/assets/doc/appsforvmos.html">Other apps to be considered being installed inside yourROM.zip (offline)</a> (last updated on 26-08-2022)</li>
</ul>
<h1 class="mume-header" id="if-you-need-to-have-the-realstorage-file-already-placed-inside-a-vm-have-a-look-here">If you need to have the realstorage file already placed inside a VM, have a look here:</h1>

<ul>
<li>There is a custom ROM known as FingROM 5.0 created by mrfrost475:</li>
</ul>
<h1 class="mume-header" id="-15"></h1>

<ul>
<li><a href="https://t.me/provromarchiv/340?single">FingROM 5.0 (MicroG Edition).zip</a></li>
<li><a href="https://t.me/provromarchiv/341?single">FingROM 5.0 (Gapps Edition).zip</a></li>
<li><a href="https://t.me/provromarchiv/342?single">FingROM 5.0 (Vanilla).zip</a>.</li>
</ul>
<p>Here are some images that show realstorage has been mounted into VMOSPro Kitkat. <a href="https://drive.google.com/drive/folders/12a6j06ylX1Bwys6EjkqkENO0qtCti9PB?usp=sharing">They are here</a>.</p>
<ul>
<li>All and all, this is just a test.</li>
</ul>
<p>This is for testing purposes only. And just for fun.</p>
<p>Special thanks go to mrfrost475 for being kind enough to share the realstorage file.</p>
<p>Post last updated on : 26-08-2022.</p>
<ul>
<li>I corrected the grammar for the sake of the non-English readers.</li>
</ul>

      </div>











    </body></html>
