<!DOCTYPE html><html><head>
      <title>vmosromnumbershistory</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\ASPIRE3\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>VMOSPro version history and all their ROMs&apos; number history<br>
tested on Android 10, compatibility on android 9 should be similar.</p>
<p>Here is a list of the latest ROM number histories, if you ever wished to manually download them via the VMOSPro app. Uniquely, every version of the VMOSPro app holds different numbers(versions) of ROM. Each ROM numbers bring a different environment for the app installed to the same VM&apos;s android version, e.g, ROM - lollipop geek 10013 can run GLToolsNG perfectly(can show fps meter/upscale res, etc) while it can not do similar options in ROM&apos;s - lollipop geek 10023. Imagine it like this, a Samsung VS Xiaomi with a similar android version, surely they will give different compatibilities and support for every app since their GPU manufacturer i.e be it Adreno/Mali/Tegra etc or for built-in vendor apps, etc will be unique to each device.</p>
<p>As mentioned in <a href="https://www.reddit.com/r/EmulationOnAndroid/comments/tpholx/vmos_version_history/?utm_source=share&amp;utm_medium=mweb">previous reddit post</a>:</p>
<p><code>Imagine for every number of each ROM is a set of a different Android phone, even though they come as the same version of Android (e.g Lolipop 10013 and Lollipop 10023), they most of the time works differently (GLTools NG works on 10013, not 10023, etc).</code></p>
<blockquote>
<p>Rom number provides your apps with the VM environments</p>
</blockquote>
<p><code>VMOSPro app version is the one that determines the app compatibility e.g GunBrosMultiplayer will be able to boot from VMOSPro v2.1.0(still could not provide touch input though) and above etc</code></p>
<blockquote>
<p>While the VMOSPro app version provides app compatibility between the Rom numbers.</p>
</blockquote>
<p>Don&apos;t believe those who said that VMOS dev did nothing on every update of the VMOSPro app, they <em>still do updates</em> to the ROMs&apos; compatibilities, at least that&apos;s something.</p>
<h1 class="mume-header" id="comvmosgbi">com.vmos.gbi</h1>

<h2 class="mume-header" id="v100">v1.0.0</h2>

<ul>
<li>will ask to connect to the internet during the first start-up of the app, but you can open it offline by closing the app once and reopening the app, the app will show the usually home menu for the app with the plus button to add the ROMs.</li>
</ul>
<h3 class="mume-header" id="official">Official</h3>

<ul>
<li>lollipop lite 10000</li>
<li>nougat lite 10000</li>
<li>lollipop standard 10000</li>
<li>nougat standard 10000</li>
</ul>
<h3 class="mume-header" id="vip">VIP</h3>

<ul>
<li>lollipop dual 10000</li>
<li>nougat dual 10000</li>
<li>lollipop geek 10000</li>
<li>nougat geek 10000</li>
</ul>
<h2 class="mume-header" id="v103">v1.0.3</h2>

<ul>
<li>no Xposed, loose root(data on superuser koshidutta app will be reverted to default), ROM originally contain no file explorer</li>
</ul>
<h1 class="mume-header" id="comvmospro">com.vmos.pro</h1>

<h2 class="mume-header" id="v1110">v1.1.10</h2>

<ul>
<li>offline startup, no recover button only import. all texts are still written in Chinese languages.</li>
</ul>
<h3 class="mume-header" id="official-1">Official</h3>

<ul>
<li>nougat x64 lite 10018</li>
<li>lollipop lite 10022</li>
<li>lollipop GMS 10004</li>
</ul>
<h3 class="mume-header" id="geeks">Geeks</h3>

<ul>
<li>lollipop geek(root, Xposed) 10006</li>
<li>nougat geek(root, Xposed) 10017</li>
<li>nougat geek(root, GMS) 10000</li>
</ul>
<h2 class="mume-header" id="v1113">v1.1.13</h2>

<ul>
<li>offline startup, have recover &amp; import buttons. all texts are still written in Chinese languages.</li>
</ul>
<h3 class="mume-header" id="official-2">Official</h3>

<ul>
<li>nougat x64 lite 10043</li>
<li>lollipop lite 10037</li>
<li>nougat GMS 10022</li>
<li>lollipop GMS 10009</li>
</ul>
<h3 class="mume-header" id="geeks-1">Geeks</h3>

<ul>
<li>lollipop geek(root, Xposed) 10013 - default launcher is Lawnchair.</li>
<li>nougat geek(root, Xposed) 10027</li>
<li>nougat geek(root, GMS) 10002</li>
</ul>
<h2 class="mume-header" id="v1115">v1.1.15</h2>

<ul>
<li>offline startup, have recover &amp; import buttons. all texts are still written in Chinese languages.</li>
</ul>
<h3 class="mume-header" id="official-3">Official</h3>

<ul>
<li>nougat x64 lite 10069</li>
<li>lollipop lite 10060</li>
<li>nougat GMS 10029</li>
<li>lollipop GMS 10013</li>
</ul>
<h3 class="mume-header" id="geeks-2">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10004 (new)</li>
<li>lollipop geek(root, Xposed) 10013</li>
<li>nougat geek(root, Xposed) 10036</li>
<li>nougat geek(root, GMS) 10002</li>
</ul>
<h2 class="mume-header" id="v1119">v1.1.19</h2>

<ul>
<li>the start of an online startup.</li>
</ul>
<h3 class="mume-header" id="official-4">Official</h3>

<ul>
<li>nougat x64 lite 10102</li>
<li>nougat x32 lite 10093 (new)</li>
<li>lollipop lite 10076</li>
<li>nougat GMS 10039</li>
<li>lollipop GMS 10016</li>
</ul>
<h3 class="mume-header" id="geeks-3">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10008</li>
<li>lollipop geek(root, Xposed) 10013</li>
<li>nougat geek(root, Xposed) 10044</li>
<li>nougat geek(root, GMS) 10002</li>
</ul>
<h2 class="mume-header" id="v1122">v1.1.22</h2>

<h3 class="mume-header" id="official-5">Official</h3>

<ul>
<li>nougat x64 lite 10106</li>
<li>nougat x32 lite 10095</li>
<li>lollipop lite 10080</li>
<li>nougat GMS 10039</li>
<li>lollipop GMS 10016</li>
</ul>
<h3 class="mume-header" id="geeks-4">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10008</li>
<li>lollipop geek(root, Xposed) 10013</li>
<li>nougat geek(root, Xposed) 10044</li>
<li>nougat geek(root, GMS) 10002</li>
</ul>
<h2 class="mume-header" id="v1123">v1.1.23</h2>

<h3 class="mume-header" id="official-6">Official</h3>

<ul>
<li>nougat x64 lite 10106</li>
<li>nougat x32 lite 10095</li>
<li>lollipop lite 10080</li>
<li>nougat GMS 10039</li>
<li>lollipop GMS 10016</li>
</ul>
<h3 class="mume-header" id="geeks-5">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10008</li>
<li>lollipop geek(root, Xposed) 10013</li>
<li>nougat geek(root, Xposed) 10044</li>
<li>nougat geek(root, GMS) 10002</li>
</ul>
<h2 class="mume-header" id="v1124">v1.1.24</h2>

<h3 class="mume-header" id="official-7">Official</h3>

<ul>
<li>nougat x64 lite 10120</li>
<li>nougat x32 lite 10102</li>
<li>lollipop lite 10086</li>
<li>nougat GMS 10039</li>
<li>lollipop GMS 10016</li>
</ul>
<h3 class="mume-header" id="geeks-6">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10008</li>
<li>lollipop geek(root, Xposed) 10013</li>
<li>nougat geek(root, Xposed) 10044</li>
<li>nougat geek(root, GMS) 10002</li>
</ul>
<h2 class="mume-header" id="v1125">v1.1.25</h2>

<h3 class="mume-header" id="official-8">Official</h3>

<ul>
<li>nougat x64 lite 10122</li>
<li>nougat x32 lite 10102</li>
<li>lollipop lite 10087</li>
<li>nougat GMS 10039</li>
<li>lollipop GMS 10016</li>
</ul>
<h3 class="mume-header" id="geeks-7">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10008</li>
<li>lollipop geek(root, Xposed) 10013</li>
<li>nougat geek(root, Xposed) 10044</li>
<li>nougat geek(root, GMS) 10002</li>
</ul>
<h2 class="mume-header" id="v1126">v1.1.26</h2>

<h3 class="mume-header" id="official-9">Official</h3>

<ul>
<li>nougat x64 lite 10122</li>
<li>nougat x32 lite 10102</li>
<li>lollipop lite 10087</li>
<li>nougat GMS 10039</li>
<li>lollipop GMS 10016</li>
</ul>
<h3 class="mume-header" id="geeks-8">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10008</li>
<li>lollipop geek(root, Xposed) 10013</li>
<li>nougat geek(root, Xposed) 10044</li>
<li>nougat geek(root, GMS) 10002</li>
</ul>
<h2 class="mume-header" id="v1127">v1.1.27</h2>

<h3 class="mume-header" id="official-10">Official</h3>

<ul>
<li>nougat x64 lite 10124</li>
<li>nougat x32 lite 10104</li>
<li>lollipop lite 10090</li>
<li>nougat GMS 10039</li>
<li>lollipop GMS 10016</li>
<li>kitkat lite 10010 (new)</li>
</ul>
<h3 class="mume-header" id="geeks-9">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10008</li>
<li>lollipop geek(root, Xposed) 10013</li>
<li>nougat geek(root, Xposed) 10044</li>
<li>nougat geek(root, GMS) 10002</li>
</ul>
<h2 class="mume-header" id="v1128">v1.1.28</h2>

<h3 class="mume-header" id="official-11">Official</h3>

<ul>
<li>nougat x64 lite 10130</li>
<li>nougat x32 lite 10106</li>
<li>lollipop lite 10093</li>
<li>nougat GMS 10039</li>
<li>lollipop GMS 10016</li>
<li>kitkat lite 10012</li>
</ul>
<h3 class="mume-header" id="geeks-10">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10008</li>
<li>lollipop geek(root, Xposed) 10013</li>
<li>nougat geek(root, Xposed) 10044</li>
<li>nougat geek(root, GMS) 10002</li>
</ul>
<h2 class="mume-header" id="v1129">v1.1.29</h2>

<h3 class="mume-header" id="official-12">Official</h3>

<ul>
<li>nougat x64 lite 10135</li>
<li>nougat x32 lite 10115</li>
<li>lollipop lite 10095</li>
<li>nougat GMS 10039</li>
<li>lollipop GMS 10016</li>
<li>kitkat lite 10017</li>
</ul>
<h3 class="mume-header" id="geeks-11">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10008</li>
<li>lollipop geek(root, Xposed) 10013</li>
<li>nougat geek(root, Xposed) 10044</li>
<li>nougat geek(root, GMS) 10002</li>
</ul>
<h2 class="mume-header" id="v1133">v1.1.33</h2>

<h3 class="mume-header" id="official-13">Official</h3>

<ul>
<li>nougat x64 lite 10139</li>
<li>nougat x32 lite 10116</li>
<li>lollipop lite 10098</li>
<li>nougat GMS 10039</li>
<li>lollipop GMS 10016</li>
<li>kitkat lite 10018 - the location can&apos;t be disabled</li>
</ul>
<h3 class="mume-header" id="geeks-12">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10008</li>
<li>lollipop geek(root, Xposed) 10013</li>
<li>nougat geek(root, Xposed) 10044</li>
<li>nougat geek(root, GMS) 10002</li>
</ul>
<h2 class="mume-header" id="v1134-bugfix">v1.1.34 (bugfix)</h2>

<h3 class="mume-header" id="official-14">Official</h3>

<ul>
<li>nougat x64 lite 10139</li>
<li>nougat x32 lite 10116</li>
<li>lollipop lite 10098</li>
<li>nougat GMS 10039</li>
<li>lollipop GMS 10016</li>
<li>kitkat lite 10018</li>
</ul>
<h3 class="mume-header" id="geeks-13">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10008</li>
<li>lollipop geek(root, Xposed) 10013</li>
<li>nougat geek(root, Xposed) 10044</li>
<li>nougat geek(root, GMS) 10002</li>
</ul>
<h2 class="mume-header" id="v1137">v1.1.37</h2>

<h3 class="mume-header" id="official-15">Official</h3>

<ul>
<li>nougat x64 lite 10149</li>
<li>nougat x32 lite 10124</li>
<li>lollipop lite 10106</li>
<li>nougat GMS 10042</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10018</li>
</ul>
<h3 class="mume-header" id="geeks-14">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10046</li>
<li>nougat geek(root, GMS) 10004</li>
</ul>
<h2 class="mume-header" id="v1139">v1.1.39</h2>

<h3 class="mume-header" id="official-16">Official</h3>

<ul>
<li>nougat x64 lite 10149</li>
<li>nougat x32 lite 10124</li>
<li>lollipop lite 10106</li>
<li>nougat GMS 10042</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10018</li>
</ul>
<h3 class="mume-header" id="geeks-15">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10046</li>
<li>nougat geek(root, GMS) 10004</li>
</ul>
<h2 class="mume-header" id="v1140">v1.1.40</h2>

<h3 class="mume-header" id="official-17">Official</h3>

<ul>
<li>nougat x64 lite 10149</li>
<li>nougat x32 lite 10124</li>
<li>lollipop lite 10106</li>
<li>nougat GMS 10042</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10018</li>
</ul>
<h3 class="mume-header" id="geeks-16">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10046</li>
<li>nougat geek(root, GMS) 10004</li>
</ul>
<h2 class="mume-header" id="v1141">v1.1.41</h2>

<h3 class="mume-header" id="official-18">Official</h3>

<ul>
<li>nougat x64 lite 10151</li>
<li>nougat x32 lite 10124</li>
<li>lollipop lite 10106</li>
<li>nougat GMS 10042</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10018</li>
</ul>
<h3 class="mume-header" id="geeks-17">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10046</li>
<li>nougat geek(root, GMS) 10004</li>
</ul>
<h2 class="mume-header" id="v1142">v1.1.42</h2>

<h3 class="mume-header" id="official-19">Official</h3>

<ul>
<li>nougat x64 lite 10151</li>
<li>nougat x32 lite 10124</li>
<li>lollipop lite 10106</li>
<li>nougat GMS 10042</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10018</li>
</ul>
<h3 class="mume-header" id="geeks-18">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10046</li>
<li>nougat geek(root, GMS) 10004</li>
</ul>
<h2 class="mume-header" id="v1143">v1.1.43</h2>

<h3 class="mume-header" id="official-20">Official</h3>

<ul>
<li>nougat x64 lite 10151</li>
<li>nougat x32 lite 10124</li>
<li>lollipop lite 10106</li>
<li>nougat GMS 10042</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10018</li>
</ul>
<h3 class="mume-header" id="geeks-19">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10046</li>
<li>nougat geek(root, GMS) 10004</li>
</ul>
<h2 class="mume-header" id="v1144">v1.1.44</h2>

<h3 class="mume-header" id="official-21">Official</h3>

<ul>
<li>nougat x64 lite 10151</li>
<li>nougat x32 lite 10124</li>
<li>lollipop lite 10106</li>
<li>nougat GMS 10042</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10018</li>
</ul>
<h3 class="mume-header" id="geeks-20">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10046</li>
<li>nougat geek(root, GMS) 10004</li>
</ul>
<h2 class="mume-header" id="v12">v1.2</h2>

<h3 class="mume-header" id="official-22">Official</h3>

<ul>
<li>nougat x64 lite 10151</li>
<li>nougat x32 lite 10124</li>
<li>lollipop lite 10106</li>
<li>nougat GMS 10042</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10018</li>
</ul>
<h3 class="mume-header" id="geeks-21">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10046</li>
<li>nougat geek(root, GMS) 10004</li>
</ul>
<h2 class="mume-header" id="v121">v1.2.1</h2>

<h3 class="mume-header" id="official-23">Official</h3>

<ul>
<li>nougat x64 lite 10175</li>
<li>nougat x32 lite 10124</li>
<li>lollipop lite 10106</li>
<li>nougat GMS 10042</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10018</li>
</ul>
<h3 class="mume-header" id="geeks-22">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10046</li>
<li>nougat geek(root, GMS) 10004</li>
</ul>
<h2 class="mume-header" id="v123">v1.2.3</h2>

<h3 class="mume-header" id="official-24">Official</h3>

<ul>
<li>nougat x64 lite 10175</li>
<li>nougat x32 lite 10131</li>
<li>lollipop lite 10110</li>
<li>nougat GMS 10042</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10018</li>
</ul>
<h3 class="mume-header" id="geeks-23">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10046</li>
<li>nougat geek(root, GMS) 10004</li>
</ul>
<h2 class="mume-header" id="v124">v1.2.4</h2>

<h3 class="mume-header" id="official-25">Official</h3>

<ul>
<li>nougat x64 lite 10179</li>
<li>nougat x32 lite 10131</li>
<li>lollipop lite 10110</li>
<li>nougat GMS 10042</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10018</li>
</ul>
<h3 class="mume-header" id="geeks-24">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10046</li>
<li>nougat geek(root, GMS) 10004</li>
</ul>
<h2 class="mume-header" id="v13">v1.3</h2>

<h3 class="mume-header" id="official-26">Official</h3>

<ul>
<li>nougat x64 lite 10183</li>
<li>nougat x32 lite 10131</li>
<li>lollipop lite 10110</li>
<li>nougat GMS 10043</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10018</li>
</ul>
<h3 class="mume-header" id="geeks-25">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10047</li>
<li>nougat geek(root, GMS) 10005</li>
</ul>
<h2 class="mume-header" id="v131">v1.3.1</h2>

<ul>
<li>root is loosed</li>
</ul>
<h3 class="mume-header" id="official-27">Official</h3>

<ul>
<li>nougat x64 lite 10183</li>
<li>nougat x32 lite 10131</li>
<li>lollipop lite 10110</li>
<li>nougat GMS 10043</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10018</li>
</ul>
<h3 class="mume-header" id="geeks-26">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10047</li>
<li>nougat geek(root, GMS) 10005</li>
</ul>
<h2 class="mume-header" id="v132">v1.3.2</h2>

<h3 class="mume-header" id="official-28">Official</h3>

<ul>
<li>nougat x64 lite 10183</li>
<li>nougat x32 lite 10131</li>
<li>lollipop lite 10110</li>
<li>nougat GMS 10043</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10018</li>
</ul>
<h3 class="mume-header" id="geeks-27">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10047</li>
<li>nougat geek(root, GMS) 10005</li>
</ul>
<h2 class="mume-header" id="v140">v1.4.0</h2>

<ul>
<li>diamond button appeared, ROMs name in English</li>
</ul>
<h3 class="mume-header" id="official-29">Official</h3>

<ul>
<li>nougat x64 lite 10183</li>
<li>nougat x32 lite 10131</li>
<li>lollipop lite 10110</li>
<li>nougat GMS 10043</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10018</li>
</ul>
<h3 class="mume-header" id="geeks-28">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10047</li>
<li>nougat geek(root, GMS) 10005</li>
</ul>
<h2 class="mume-header" id="v142">v1.4.2</h2>

<h3 class="mume-header" id="official-30">Official</h3>

<ul>
<li>nougat x64 lite 10183</li>
<li>nougat x32 lite 10131</li>
<li>lollipop lite 10110</li>
<li>nougat GMS 10043</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10018</li>
</ul>
<h3 class="mume-header" id="geeks-29">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10047</li>
<li>nougat geek(root, GMS) 10005</li>
</ul>
<h2 class="mume-header" id="v152">v1.5.2</h2>

<ul>
<li>collapse(show all)/retract button for ROMs on download menu</li>
</ul>
<h3 class="mume-header" id="official-31">Official</h3>

<ul>
<li>nougat x64 lite 10192</li>
<li>nougat x32 lite 10131</li>
<li>lollipop lite 10112</li>
<li>nougat GMS 10043</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-30">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10047</li>
<li>nougat geek(root, GMS) 10005</li>
</ul>
<h2 class="mume-header" id="v153">v1.5.3</h2>

<h3 class="mume-header" id="official-32">Official</h3>

<ul>
<li>nougat x64 lite 10193</li>
<li>nougat x32 lite 10131</li>
<li>lollipop lite 10112</li>
<li>nougat GMS 10043</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-31">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10047</li>
<li>nougat geek(root, GMS) 10005</li>
</ul>
<h2 class="mume-header" id="v154">v1.5.4</h2>

<h3 class="mume-header" id="official-33">Official</h3>

<ul>
<li>nougat x64 lite 10195</li>
<li>nougat x32 lite 10131</li>
<li>lollipop lite 10112</li>
<li>nougat GMS 10043</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-32">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10047</li>
<li>nougat geek(root, GMS) 10005</li>
</ul>
<h2 class="mume-header" id="v160">v1.6.0</h2>

<h3 class="mume-header" id="official-34">Official</h3>

<ul>
<li>nougat x64 lite 10195</li>
<li>nougat x32 lite 10135</li>
<li>lollipop lite 10113</li>
<li>nougat GMS 10043</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-33">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10047</li>
<li>nougat geek(root, GMS) 10005</li>
</ul>
<h2 class="mume-header" id="v161">v1.6.1</h2>

<h3 class="mume-header" id="official-35">Official</h3>

<ul>
<li>nougat x64 lite 10196</li>
<li>nougat x32 lite 10136</li>
<li>lollipop lite 10113</li>
<li>nougat GMS 10043</li>
<li>lollipop GMS 10020</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-34">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10012</li>
<li>lollipop geek(root, Xposed) 10022</li>
<li>nougat geek(root, Xposed) 10047</li>
<li>nougat geek(root, GMS) 10005</li>
</ul>
<h2 class="mume-header" id="v164">v1.6.4</h2>

<h3 class="mume-header" id="official-36">Official</h3>

<ul>
<li>nougat x64 lite 10200</li>
<li>nougat x32 lite 10141</li>
<li>lollipop lite 10113</li>
<li>nougat GMS 10045</li>
<li>lollipop GMS 10021</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-35">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10013</li>
<li>lollipop geek(root, Xposed) 10023</li>
<li>nougat geek(root, Xposed) 10049</li>
<li>nougat geek(root, GMS) 10007</li>
</ul>
<h2 class="mume-header" id="v170">v1.7.0</h2>

<h3 class="mume-header" id="official-37">Official</h3>

<ul>
<li>nougat x64 lite 10200</li>
<li>nougat x32 lite 10141</li>
<li>lollipop lite 10113</li>
<li>nougat GMS 10045</li>
<li>lollipop GMS 10021</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-36">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10013</li>
<li>lollipop geek(root, Xposed) 10023</li>
<li>nougat geek(root, Xposed) 10049</li>
<li>nougat geek(root, GMS) 10007</li>
</ul>
<h2 class="mume-header" id="v180">v1.8.0</h2>

<h3 class="mume-header" id="official-38">Official</h3>

<ul>
<li>nougat x64 lite 10202</li>
<li>nougat x32 lite 10143</li>
<li>lollipop lite 10114</li>
<li>nougat GMS 10045</li>
<li>lollipop GMS 10021</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-37">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10013</li>
<li>lollipop geek(root, Xposed) 10023</li>
<li>nougat geek(root, Xposed) 10049</li>
<li>nougat geek(root, GMS) 10007</li>
</ul>
<h2 class="mume-header" id="v182">v1.8.2</h2>

<h3 class="mume-header" id="official-39">Official</h3>

<ul>
<li>nougat x64 lite 10206</li>
<li>nougat x32 lite 10143</li>
<li>lollipop lite 10114</li>
<li>nougat GMS 10045</li>
<li>lollipop GMS 10021</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-38">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10013</li>
<li>lollipop geek(root, Xposed) 10023</li>
<li>nougat geek(root, Xposed) 10049</li>
<li>nougat geek(root, GMS) 10007</li>
</ul>
<h2 class="mume-header" id="v185">v1.8.5</h2>

<h3 class="mume-header" id="official-40">Official</h3>

<ul>
<li>nougat x64 lite 10207</li>
<li>nougat x32 lite 10143</li>
<li>lollipop lite 10114</li>
<li>nougat GMS 10047</li>
<li>lollipop GMS 10021</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-39">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10013</li>
<li>lollipop geek(root, Xposed) 10023</li>
<li>nougat geek(root, Xposed) 10050</li>
<li>nougat geek(root, GMS) 10008</li>
</ul>
<h2 class="mume-header" id="v190">v1.9.0</h2>

<h3 class="mume-header" id="official-41">Official</h3>

<ul>
<li>nougat x64 lite 10207</li>
<li>nougat x32 lite 10143</li>
<li>lollipop lite 10114</li>
<li>nougat GMS 10047</li>
<li>lollipop GMS 10021</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-40">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10013</li>
<li>lollipop geek(root, Xposed) 10023</li>
<li>nougat geek(root, Xposed) 10050</li>
<li>nougat geek(root, GMS) 10008</li>
</ul>
<h2 class="mume-header" id="v191">v1.9.1</h2>

<ul>
<li>Any backups ROM cant be recovered, even when having a lot of spaces in the internal storage(No ROMs will be detected).</li>
</ul>
<h3 class="mume-header" id="official-42">Official</h3>

<ul>
<li>nougat x64 lite 10207</li>
<li>nougat x32 lite 10143</li>
<li>lollipop lite 10114</li>
<li>nougat GMS 10047</li>
<li>lollipop GMS 10021</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-41">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10013</li>
<li>lollipop geek(root, Xposed) 10023</li>
<li>nougat geek(root, Xposed) 10050</li>
<li>nougat geek(root, GMS) 10008</li>
</ul>
<h2 class="mume-header" id="v192">v1.9.2</h2>

<h3 class="mume-header" id="official-43">Official</h3>

<ul>
<li>nougat x64 lite 10325</li>
<li>nougat x32 lite 10143</li>
<li>lollipop lite 10114</li>
<li>nougat GMS 10047</li>
<li>lollipop GMS 10021</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-42">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10013</li>
<li>lollipop geek(root, Xposed) 10023</li>
<li>nougat geek(root, Xposed) 10050</li>
<li>nougat geek(root, GMS) 10008</li>
</ul>
<h2 class="mume-header" id="v200">v2.0.0</h2>

<h3 class="mume-header" id="official-44">Official</h3>

<ul>
<li>nougat x64 lite 10325</li>
<li>nougat x32 lite 10143</li>
<li>lollipop lite 10114</li>
<li>nougat GMS 10047</li>
<li>lollipop GMS 10021</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-43">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10013</li>
<li>lollipop geek(root, Xposed) 10023</li>
<li>nougat geek(root, Xposed) 10050</li>
<li>nougat geek(root, GMS) 10008</li>
</ul>
<h2 class="mume-header" id="v201">v2.0.1</h2>

<h3 class="mume-header" id="official-45">Official</h3>

<ul>
<li>nougat x64 lite 10326</li>
<li>nougat x32 lite 10143</li>
<li>lollipop lite 10114</li>
<li>nougat GMS 10047</li>
<li>lollipop GMS 10021</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-44">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10013</li>
<li>lollipop geek(root, Xposed) 10023</li>
<li>nougat geek(root, Xposed) 10050</li>
<li>nougat geek(root, GMS) 10008</li>
</ul>
<h2 class="mume-header" id="v202">v2.0.2</h2>

<h3 class="mume-header" id="official-46">Official</h3>

<ul>
<li>nougat x64 lite 10331</li>
<li>nougat x32 lite 10147</li>
<li>lollipop lite 10117</li>
<li>nougat GMS 10047</li>
<li>lollipop GMS 10021</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-45">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10013</li>
<li>lollipop geek(root, Xposed) 10023</li>
<li>nougat geek(root, Xposed) 10050</li>
<li>nougat geek(root, GMS) 10008</li>
</ul>
<h2 class="mume-header" id="v210">v2.1.0</h2>

<h3 class="mume-header" id="official-47">Official</h3>

<ul>
<li>nougat x64 lite 10332</li>
<li>nougat x32 lite 10147</li>
<li>lollipop lite 10117</li>
<li>nougat GMS 10047</li>
<li>lollipop GMS 10021</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-46">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10013</li>
<li>lollipop geek(root, Xposed) 10023</li>
<li>nougat geek(root, Xposed) 10050</li>
<li>nougat geek(root, GMS) 10008</li>
</ul>
<h2 class="mume-header" id="v220">v2.2.0</h2>

<h3 class="mume-header" id="official-48">Official</h3>

<ul>
<li>nougat x64 lite 10332</li>
<li>nougat x32 lite 10147</li>
<li>lollipop lite 10117</li>
<li>nougat GMS 10047</li>
<li>lollipop GMS 10021</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-47">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10013</li>
<li>lollipop geek(root, Xposed) 10023</li>
<li>nougat geek(root, Xposed) 10050</li>
<li>nougat geek(root, GMS) 10008</li>
</ul>
<h2 class="mume-header" id="v230">v2.3.0</h2>

<ul>
<li>VIP in red</li>
</ul>
<h3 class="mume-header" id="official-49">Official</h3>

<ul>
<li>nougat x64 lite 10334</li>
<li>nougat x32 lite 10150</li>
<li>lollipop lite 10117</li>
<li>nougat GMS 10047</li>
<li>lollipop GMS 10021</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-48">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10013</li>
<li>lollipop geek(root, Xposed) 10023</li>
<li>nougat geek(root, Xposed) 10050</li>
<li>nougat geek(root, GMS) 10008</li>
</ul>
<h2 class="mume-header" id="v232">v2.3.2</h2>

<h3 class="mume-header" id="official-50">Official</h3>

<ul>
<li>pie lite 10005, 10008, 10011 (new)</li>
<li>nougat x64 lite 10339 = Japanese keyboard was installed</li>
<li>nougat x32 lite 10151</li>
<li>lollipop lite 10122</li>
<li>nougat GMS 10047</li>
<li>lollipop GMS 10021</li>
<li>kitkat lite 10019 (based on when installed on v2.3.2) = default launcher is Lawnchair, quick feedback report creation were also provided inside the ROM (provided by ROMEx_CN), if the location can not be disabled(simply reboot VM after you have disabled the setting for location), wifi can&apos;t be disabled.</li>
</ul>
<h3 class="mume-header" id="geeks-49">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10013</li>
<li>lollipop geek(root, Xposed) 10023 (based on when installed on v2.3.2) = default launcher is not Lawnchair, it&apos;s known as HOME(launcher doesn&apos;t support app shortcuts), Japanese keyboard was installed, quick feedback report creation were also provided inside the ROM(provided by ROMEx_CN).</li>
<li>nougat geek(root, Xposed) 10050</li>
<li>nougat geek(root, GMS) 10008</li>
</ul>
<h2 class="mume-header" id="v236">v2.3.6</h2>

<ul>
<li>new layout for ROMs download menu</li>
</ul>
<h3 class="mume-header" id="official-51">Official</h3>

<ul>
<li>pie lite 10011</li>
<li>nougat x64 lite 10341</li>
<li>nougat x32 lite 10151</li>
<li>lollipop lite 10122</li>
<li>nougat GMS 10047</li>
<li>lollipop GMS 10021</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-50">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10013</li>
<li>lollipop geek(root, Xposed) 10023</li>
<li>nougat geek(root, Xposed) 10050</li>
<li>nougat geek(root, GMS) 10008</li>
</ul>
<h2 class="mume-header" id="v240">v2.4.0</h2>

<h3 class="mume-header" id="official-52">Official</h3>

<ul>
<li>pie lite 10016</li>
<li>nougat x64 lite 10341</li>
<li>nougat x32 lite 10151</li>
<li>lollipop lite 10122</li>
<li>nougat GMS 10047</li>
<li>lollipop GMS 10021</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-51">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10013</li>
<li>lollipop geek(root, Xposed) 10023</li>
<li>nougat geek(root, Xposed) 10050</li>
<li>nougat geek(root, GMS) 10008</li>
</ul>
<h2 class="mume-header" id="v242">v2.4.2</h2>

<h3 class="mume-header" id="official-53">Official</h3>

<ul>
<li>pie lite 10017</li>
<li>nougat x64 lite 10341</li>
<li>nougat x32 lite 10153</li>
<li>lollipop lite 10122</li>
<li>nougat GMS 10047</li>
<li>lollipop GMS 10021</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-52">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10013</li>
<li>lollipop geek(root, Xposed) 10023</li>
<li>nougat geek(root, Xposed) 10050</li>
<li>nougat geek(root, GMS) 10008</li>
</ul>
<h2 class="mume-header" id="v250">v2.5.0</h2>

<h3 class="mume-header" id="official-54">Official</h3>

<ul>
<li>pie lite 10017</li>
<li>nougat x64 lite 10341</li>
<li>nougat x32 lite 10153</li>
<li>lollipop lite 10122</li>
<li>nougat GMS 10047</li>
<li>lollipop GMS 10021</li>
<li>kitkat lite 10019</li>
</ul>
<h3 class="mume-header" id="geeks-53">Geeks</h3>

<ul>
<li>lollipop geek(dual) 10013</li>
<li>lollipop geek(root, Xposed) 10023</li>
<li>nougat geek(root, Xposed) 10050</li>
<li>nougat geek(root, GMS) 10008</li>
</ul>
<h1 class="mume-header" id></h1>

<h1 class="mume-header" id="comvmospro-1">com.vmos.pro</h1>

<ul>
<li>Tested on Android 9-10.</li>
</ul>
<h2 class="mume-header" id="pie-lite-10008-apps-compatibility">pie lite 10008 apps&apos; compatibility</h2>

<h3 class="mume-header" id="based-on-v232">based on v2.3.2</h3>

<ul>
<li>CytusII/Imposion seems to work but the ROM needs an updated Google play service, to remove the annoying update notification/pop-up.</li>
</ul>
<h2 class="mume-header" id="nougat-x64-lite-apps-compatibility">nougat x64 lite apps&apos; compatibility</h2>

<h3 class="mume-header" id="based-on-v123-v131">based on v1.2.3-v1.3.1</h3>

<ul>
<li>DjinnCaster.</li>
</ul>
<h2 class="mume-header" id="lollipop-geek-10023-apps-compatibility">lollipop geek 10023 apps&apos; compatibility</h2>

<h3 class="mume-header" id="based-on-v200">based on v2.0.0</h3>

<ul>
<li>Gltools NG doesn&apos;t work.</li>
</ul>
<h3 class="mume-header" id="based-on-v182">based on v1.8.2</h3>

<ul>
<li>Root is loose or Xposed doesn&apos;t work properly.</li>
</ul>
<h3 class="mume-header" id="based-on-v131">based on v1.3.1</h3>

<ul>
<li>Root is installed and working properly.</li>
</ul>
<h2 class="mume-header" id="lollipop-geek-10013-apps-compatibility">lollipop geek 10013 apps&apos; compatibility</h2>

<h3 class="mume-header" id="based-on-v232-1">based on v2.3.2</h3>

<ul>
<li>CallOfMiniZombie is supported.</li>
</ul>
<h1 class="mume-header" id="personal-note">Personal Note :</h1>

<h1 class="mume-header" id="-1"></h1>

<p>Scenario 1: FPS stays at complete 26-31fps(stable) with 4:1 ratio(using XAspect - Xposed module).<br>
Chaosrings3(VM res set at 1440p)at 400% res(GLTool upscale) when AppSettings detect dpi 0, preload OBB files and VMOSPro app(with Preload by Feravolt non-root method), MIUI&apos;s Extreme mode off.<br>
VM&apos;s full size is less than 3GB e.g 2.9GB(compressed(backed up into device) with deleted Dalvik cache gives 1.3GB = 1.6GB saved).<br>
<strong>Battery drains for 70%-ish for 1hr and 31min.</strong></p>
<h1 class="mume-header" id="-2"></h1>

<p>Scenario 2: FPS stays at complete 26-31fps(stable) with 4:1 ratio(using XAspect - Xposed module).<br>
Chaosrings3(VM res set at 1440p)at 300% res(GLTool upscale) when AppSettings detect dpi 0. <strong>Battery drains for 60%-ish for 1hr and 31min.</strong></p>
<h1 class="mume-header" id="-3"></h1>

<p>Scenario 3: FPS stays at complete 28-30fps(stable) when AppSettings detect dpi 640, preload OBB files and VMOSPro app(with Preload by Feravolt non-root method), MIUI&apos;s Extreme mode on.<br>
VM&apos;s full size less than 3GB e.g 2.2GB(compressed(backed up into device) with deleted dalvik cache gives 1.3GB = 0.9GB saved).<br>
<strong>Battery drains from 91%-35%(55%) for 1hr and 31min.</strong></p>
<h3 class="mume-header" id="based-on-v210">based on v2.1.0</h3>

<ul>
<li>Build.prop and default.prop are editable using MiXplorer CodeEditor(in VM&apos;s) e.g heap size = 2048, but editing vmos.prop will only make the data be reverted to default. The changes on heap size value for the VM will make any rooted apps buggy, e.g EasyDPIChanger could not detect/slow in detecting root upon starting of the app.</li>
</ul>
<h3 class="mume-header" id="based-on-v202">based on v2.0.2</h3>

<ul>
<li>the app will disappear from the background/recent after being removed, thus no background services can run in VM.</li>
</ul>
<h3 class="mume-header" id="based-on-v200-1">based on v2.0.0</h3>

<ul>
<li>Gltools NG work.</li>
</ul>
<h3 class="mume-header" id="based-on-v201">based on v2.0.1</h3>

<ul>
<li>Allow the app to stay in the background after opening/removing from recent/background. App can do autostart in VM.</li>
</ul>
<h3 class="mume-header" id="based-on-v164">based on v1.6.4</h3>

<ul>
<li>If VM suddenly becomes unable to be opened, try to create a backup of the ROM and then reimport through the select from/since the recover ROM button won&apos;t be able to be selected as an option for this VMOS version.</li>
</ul>
<h1 class="mume-header" id="note">Note:</h1>

<ul>
<li>
<p>Used battery saving(in VM), forced GPU rendering off, and set ColorChangerPro to 1.40-1.45 only to allow the VMOSPRO app not to consume too much battery.</p>
</li>
<li>
<p>I also did force use software GLES rendering through scene4(com.omarea.vtools), force set 60hz(mobi.bytearray.refreshrate) for all games. (just for fun)</p>
</li>
</ul>
<h1 class="mume-header" id="-4"></h1>

<p>Google play services, if manually installed in the vmos ROM(tested on Lollipop ROM), all apps will get slowed down upon their startup, while microG works without the slowdowns, so it is the best option as a substitute.<br>
GLTool NG res upscaling is suitable if the upscale doesn&apos;t work on the old GlTool (not recommended to use both upscaling(GLTools by n0n3m4 and GLToolsNG by Superpaninbros) on one app).</p>
<h3 class="mume-header" id="based-on-v-123-v131">based on v 1.2.3-v1.3.1</h3>

<ul>
<li>DressCodeFashionDesigner, PowerRangerAnimalKing3.</li>
</ul>
<h3 class="mume-header" id="based-on-v1129">based on v1.1.29</h3>

<ul>
<li>AfterLifeA.U.S, EarthWars, AlterEgoComplex, Drakerider, Egglia.</li>
</ul>
<h2 class="mume-header" id="kitkat-lite-10019-apps-compatibility">kitkat lite 10019 apps&apos; compatibility</h2>

<h3 class="mume-header" id="based-on-v232-2">based on v2.3.2</h3>

<ul>
<li>Armorslays, Armorslays2, EnbornX.</li>
<li>ChaosRings2 at 16:9 can fix the unregistering touchscreen input for the &quot;switch character&quot; button. Activity launcher&apos;s latest version v1.14.4 can be installed in kitkat ROM if it is in .apk format. SuperSU root access log will disappear even upon root access being granted. ImmersiveModeManager(root app) crashes even after force installation. Use ImmersiveForcer(Xposed module) instead.</li>
</ul>
<h3 class="mume-header" id="based-on-v230">based on v2.3.0</h3>

<ul>
<li>ChaosRings2 touch input error(not register).</li>
</ul>
<h3 class="mume-header" id="based-on-v220">based on v2.2.0</h3>

<ul>
<li>GunBrosMultiplayer still crashes at 1440p and can not register any touch input.</li>
</ul>
<h3 class="mume-header" id="based-on-v210-1">based on v2.1.0</h3>

<ul>
<li>GunBros Multiplayer can be opened but does not register any touch input.</li>
</ul>
<h3 class="mume-header" id="based-on-v202-1">based on v2.0.2</h3>

<ul>
<li>GunBros Multiplayer crashes.</li>
</ul>
<h3 class="mume-header" id="based-on-v142">based on v1.4.2</h3>

<ul>
<li>Zenonia2 (fix boot).</li>
</ul>
<h3 class="mume-header" id="based-on-v1129-1">based on v1.1.29</h3>

<ul>
<li>Zenonia1-3, ChaosRings1-2, ThirdBlade, Inotia3, SoulSaver2, Illusia.</li>
</ul>
<h2 class="mume-header" id="kitkat-10018-apps-compatibility">kitkat 10018 apps&apos; compatibility</h2>

<h3 class="mume-header" id="based-on-v123-131">based on v1.23-1.3.1</h3>

<ul>
<li>MonsterHunterDynamicHunting, DragonQuest7.</li>
</ul>
<h2 class="mume-header" id="kitkat-10017-apps-compatibility">kitkat 10017 apps&apos; compatibility</h2>

<h3 class="mume-header" id="based-on-v123-v131-1">based on v1.2.3-v1.3.1</h3>

<ul>
<li>MonsterHunterDynamicHunting.</li>
</ul>
<h1 class="mume-header" id="-5"></h1>

<p><a href="https://www.reddit.com/r/Vmos/comments/v0ibut/long_lists_of_app_that_is_compatible_only_for/?utm_medium=android_app&amp;utm_source=share">Long lists of apps compatible with Android kitkat and Lollipop on VMOSPro</a></p>
<p>Post last update: 26-08-2022.</p>
<ul>
<li>I corrected the grammar for the sake of the non-English readers.</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>