<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/places/tabs/offers"></ion-back-button>
    </ion-buttons>
    <ion-title>New Order</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="saveData()" [disabled]="!form.valid">
        <ion-icon name="checkmark-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<!-- <script>
  var x, i, j, l, ll, setElmnt, a, b, c;

  x = document.getElementsByClassName("custom-select");
  l = x.length;

  for (i=0;i<l;i++){
    selElemnt = x[i].getElementsByTagName("select")[0];
    ll = setElmnt.length;
    a = document.createElement("DIV");
    a.setAttribute("class", "select-selected");

    a.innerHTML = setElmnt.options[setElmnt.selectedIndex].innerHTML;
    x[i].appendChild(a);

    b =
  }
</script> -->

<!-- <button (click)= "saveData()">Save Data</button> -->

<ion-content>
  <form [formGroup]="form">
    <ion-grid>
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">Name</ion-label>
            <ion-input type="text" autocomplete autocorrect formControlName="name"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-label position="floating">Title</ion-label>

          <!-- <ion-item>
            <div class="custom-select" style="width:200px;">
              <select name="" id="" formControlName="title" type="check">
                <option value="jbhajkha">jbhajkha</option>
                <option value="jbhajkha">jbhajkha</option>
              </select>
            </div>
          </ion-item> -->

          <ion-item>
            <div>
              <!-- <ion-item lines="none"><div id="one">One</div><input type="checkbox" formControlName="title" name="one"></ion-item>
              <ion-item lines="none"><div id="two">Two</div><input type="checkbox" formControlName="title" name="two"></ion-item> -->

              <!-- <ion-item>
                <ion-checkbox slot="start"></ion-checkbox>
                <ion-label>One</ion-label>
              </ion-item>
              <ion-item>
                <ion-checkbox slot="start" [indeterminate]="true"></ion-checkbox>
                <ion-label>Two</ion-label>
              </ion-item> -->
              <ion-item>
                <!-- <ion-checkbox slot="start" formControlName="title" value="1"></ion-checkbox> -->
                <div>one</div>
                <ion-checkbox value="one" [checked]="false" formControlName="title"></ion-checkbox>
              </ion-item>
              <ion-item>
                <!-- <ion-checkbox slot="start" formControlName="title" value="1"></ion-checkbox> -->
                <div>two</div>
                <ion-checkbox value="two" [checked]="false" formControlName="title"></ion-checkbox>
              </ion-item>
              <!-- <ion-item id="two">
                <ion-checkbox slot="start" formControlName="title" value="2"></ion-checkbox>
                <div>2</div>
              </ion-item> -->
            </div>
          </ion-item>
        </ion-col>
      </ion-row>

      <!-- <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label>Item:</ion-label>
            <div class="custom-select" style="width:200px;">
              <select name="" id="">
              <option value="">jbhajkha</option>
            </select>
            </div>
            <ion-thumbnail src="{{ }}"></ion-thumbnail>
          </ion-item>
        </ion-col>
      </ion-row> -->


      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">Quantity</ion-label>
            <ion-textarea rows="3" formControlName="quantity"></ion-textarea>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row *ngIf="!form.get('quantity').valid && form.get('quantity').touched">
        <ion-col size-sm="6" offset-sm="3">
          <p>Description must be between 1 and 180 characters.</p>
        </ion-col>
      </ion-row>
      <!-- <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">Price</ion-label>
on-input type="number" formControlName="price"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row> -->
      <!-- <ion-row>
        <ion-col size-sm="3" offset-sm="3">
          <ion-item>
            <ion-label position="floating">Available From</ion-label>
            <ion-datetime presentation="date" min="2022-01-01" max="2022-12-31" formControlName="dateFrom"></ion-datetime>
          </ion-item>
        </ion-col>
        <ion-col size-sm="3">
            <ion-item>
              <ion-label position="floating">Available To</ion-label>
              <ion-datetime presentation="date" min="2022-01-02" max="2022-12-31" formControlName="dateTo"></ion-datetime>
            </ion-item>
        </ion-col>
      </ion-row> -->
    </ion-grid>
  </form>
</ion-content>
