<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>IT items request list</ion-title>
  </ion-toolbar>
</ion-header>

<!-- <script>

  for(var i = 0;0 < i < it.length; i++){
    if(document.querySelector("#main-content > app-it > ion-content > ion-card > ion-card-content > ion-item:nth-child(i) > ion-checkbox").value == 'on'){
      document.getElementById("text").innerHTML += document.querySelector("#main-content > app-it > ion-content > ion-card > ion-card-content > ion-item:nth-child(i) > ion-label").innerHTML;
    }
  };

</script> -->

<ion-content class="ion-padding" class="background">

  <ion-card>
    <ion-card-content>
      <ion-item *ngFor= "let item of it">
        <ion-thumbnail><ion-img src="{{ item.itemIMG }}"></ion-img></ion-thumbnail>
        <ion-label text-wrap>{{ item.itemName }}</ion-label>
        <!-- <ion-checkbox></ion-checkbox> -->
        <ion-checkbox _ngcontent-pxl-c148="" aria-labelledby="ion-cb-123-lbl" aria-checked="true" role="checkbox" checked="false"></ion-checkbox>
      </ion-item>
    </ion-card-content>
  </ion-card>
  <ion-text text-wrap id="text"></ion-text>
</ion-content>



